Repository: sushi-shi/homm1-decomp
Catalog: locales/*.po
Languages: ru

# endgame.enemy.captured_artifact
source: The enemy has captured the ultimate artifact!!
ru: Враг захватил Могущественный артефакт!

# endgame.enemy.captured_dragon_city
source: The enemy has captured the dragon city!!
ru: Враг захватил Город драконов!

# endgame.enemy.captured_town
source: The enemy has captured the town of XX!!
ru: Враг захватил город XX!

# endgame.heroes.abandon_player
source: %s player's Heroes have abandoned him, and he is banished from this land.
ru: %s игрок был брошен своими героями, а сам изгнан из этих земель.

# endgame.heroes.abandon_you
source: %s player, your heroes abandon you, and you are banished from this land.
ru: %s игрок, ваши герои покинули вас, а вы были изгнаны из этих земель.

# endgame.last_town.lost
source: %s player, you have lost your last town. If you do not conquer another town in the next week, you will be eliminated.
ru: %s игрок, вы потеряли ваш последний город. Если вы не захватите новый город до следующей недели, вы будете уничтожены.

# event.artifact.disappears
source: As you reach for the %s, it mysteriously disappears.
ru: Это артефакт «%s». Но едва вы до него добрались, как он таинственным образом исчез...

# event.artifact.full
source: You cannot pick up this artifact, you already have a full load!
ru: Вы не можете подобрать этот артефакт: у вас нет места для него!

# event.shrine.no_spellbook
source: Unfortunately, you have no Magic Book to record the spell with.
ru: К сожалению, у вас нет Книги заклинаний, чтобы запомнить заклинание.

# event.shrine.rankings
source: Shrine - Player Rankings
ru: Оракул — информация об игроках

# event.skeleton.treasure
source: Treasure
ru: Сокровище

# event.stronghold.abandoned
source: The stronghold seems abandoned by its owners.
ru: Похоже, хозяева покинули эту крепость.

# event.stronghold.approach
source: You see a well-fortified stronghold before you. The bridge is lowered. You knock on the gate, but nobody's answering. Silence. Are you sure you want to enter?
ru: Перед вами хорошо укрепленная крепость. Мост опущен. Вы стучите в ворота, но никто не отвечает. Тишина. Вы уверены, что хотите войти?

# event.stronghold.attacked
source: While you are trying to break the gate to get inside the stronghold, you are attacked by furious paladins, shouting something in a language you do not know. Yet you have a feeling that this is a warning of some sort...
ru: Пока вы пытаетесь выломать ворота крепости, на вас нападают разъяренные паладины, выкрикивая что-то на незнакомом вам языке. И все же вам кажется, что это было своего рода предупреждение...

# event.stronghold.ghosts_join
source: You've defeated the paladins and freed the evil ghosts they were guarding. Strangely, the ghosts silently join your cause.
ru: Вы победили паладинов и освободили злых призраков, которых они стерегли. Как ни странно, призраки молча присоединяются к вам.

# event.stronghold.ghosts_still_wait
source: Ghosts are still waiting to join your cause, but you don't have a room for them in your army.
ru: Призраки все еще ждут, чтобы присоединиться к вам, но в вашей армии нет для них места.

# event.stronghold.ghosts_wait
source: You've defeated the paladins and freed the evil ghosts they were guarding. Strangely, the ghosts wished to join your cause once you'll find a room for them in your army.
ru: Вы победили паладинов и освободили злых призраков, которых они стерегли. Как ни странно, призраки готовы присоединиться к вам, как только в вашей армии найдется для них место.

# event.stronghold.waiting_ghosts_join
source: Ghosts silently join your cause.
ru: Призраки молча присоединяются к вам.

# event.unknown
source: Event ID %d
ru: Событие №%d

# file.aggregate.open_failed
source: Can't open file: %s
ru: Не могу открыть файл: %s

# file.humans.computer
source: The game you have chosen was being played with %d humans. Is it OK if the computer takes the place of the last %d human(s)?
ru: Выбранная игра предназначена для %d человек. Разрешается ли занять оставшиеся %d мест компьютеру?

# file.humans.minimum
source: The game you have chosen only has slots for %d human(s). You need one with room for at least %d humans.
ru: Выбранная вами игра позволяет играть только %d игрокам. Вам нужна игра как минимум для %d человек.

# file.load.label
source: File to Load:
ru: Загрузить:

# file.open.failed
source: Error opening file %s!
ru: Ошибка открытия файла «%s»!

# file.players.label
source: Players
ru: Игроки

# file.save.label
source: File to Save:
ru: Сохранить:

# file.selection.required
source: Please make a selection from the list, or press cancel.
ru: Выберите файл из списка или отмените действия.

# game.load.confirm
source: Are you sure you want to load a new game? (Your current game will be lost)
ru: Загрузить новую игру? (Данная игра будет потеряна).

# game.opponent.required
source: A game requires at least one opponent.
ru: Игра требует как минимум одного оппонента.

# game.restart.confirm
source: Are you sure you want to restart? (Your current game will be lost)
ru: Вы действительно хотите начать сначала? (Данная игра будет потеряна).

# hero.dismiss.confirm
source: Are you sure you want to dismiss this Hero?
ru: Вы действительно хотите уволить героя?

# hero.experience.details
source: Level %d Current experience %d Next level %d
ru: %d уровень %d оч. опыта Следующий уровень: %d

# hero.meeting.title
source: %s meets %s
ru: %s встречает %s

# hero.title
source: %s the %s
ru: %s %s

# modem.connecting
source: Establishing connection...
ru: Устанавливаю соединение...

# modem.dialing
source: Dialing...
ru: Набор номера...

# modem.initializing
source: Initializing modem...
ru: Инициирование модема...

# modem.ring.wait
source: Waiting for ring...
ru: Ожидание звонка...

# modem.telephone.required
source: Please enter the telephone number.
ru: Укажите номер телефона.

# network.direct.wait
source: Waiting for other computer to log in to direct connection. Press 'CANCEL' to abort.
ru: Ожидание другого компьютера для прямого соединения. Нажмите «ОТМЕНА», чтобы отменить действие.

# network.guest.wait
source: Waiting On Guest. Press 'CANCEL' to abort.
ru: Ожидание гостя. Нажмите «ОТМЕНА», чтобы закончить.

# network.host.wait
source: Waiting On Host. Press 'CANCEL' to abort.
ru: Ожидание хоста. Нажмите «ОТМЕНА», чтобы закончить.

# network.incoming.close
source: [ Incoming data, must exit... ]
ru: [ Входящая информация, необходимо закрыть... ]

# network.initialize.failed
source: Network initialization failed
ru: Не удалось инициировать сетевое соединение.

# network.initialize.slots_full
source: Network initialization failed, all game slots used!
ru: Не удалось инициировать сетевое соединение, все места заняты.

# network.initialize.wait
source: Initializing network. Press 'CANCEL' to abort.
ru: Инициирование сети Нажмите «ОТМЕНА», чтобы закончить.

# network.netbios.missing
source: NETBIOS is not loaded.
ru: NETBIOS не загружена.

# network.peer.wait
source: The other player's computer is not responding. Do you wish to keep waiting for a response?
ru: Компьютер другого игрока не отвечает. Желаете продолжить ожидание?

# network.player.eliminated
source: You have been eliminated from the game!!!
ru: Вы были исключены из игры!

# network.player.exit.computer
source: Player %d is exiting the game. The current game has been saved as 'PLYREXIT'. Do you wish to continue playing with a computer player filling in for player %d?
ru: Игрок %d покинул игру. Данная игра была сохранена как «ИГРОК ВЫШЕЛ». Вы желаете продолжить игру с компьютерным игроком, занявшим место выбывшего %d игрока?

# network.player.timeout.computer
source: Player %d has been logged out of the game. The current game has been saved as 'PLYREXIT'. Do you wish to continue playing with a computer player filling in for player %d?
ru: %d игрок был выкинут из игры. Данная игра была сохранена как «ИГРОК ВЫШЕЛ». Желаете ли вы продолжить игру и заместить выбывшего %d игрока компьютером?

# network.receive.title
source: Receiving Data
ru: Получение данных

# network.send.retry
source: Error sending data. Keep trying??
ru: Ошибка отправки данных. Продолжать?

# network.send.title
source: Sending Data
ru: Передача данных

# network.setup.wait
source: Waiting for other remote player to set up game.
ru: Ожидаю других игроков для установки игры.

# network.version.mismatch
source: The other player is running a different version of Heroes of Might and Magic.
ru: У другого игрока другая версия игры "Герои Меча и Магии".

# player.vanquished
source: %s player has been vanquished!
ru: %s игрок разгромлен!

# recruitment.available.label
source: Available:
ru: Доступно:

# recruitment.garrison.full
source: There is no room in the garrison for this army.
ru: Нет места в гарнизоне для этой армии.

# recruitment.title.prefix
source: Recruit
ru: Нанять

# resource.HEROES.ok
source: OK
ru: ОК

# resource.HEROES.title
source: Heroes of Might and Magic
ru: Герои Меча и Магии

# resource.HEROES.version
source: Tournament Edition 1.05 f3
ru: Турнирное издание 1.05 f3

# resource.MNUADV.command40009
source: &Full Screen (F4)
ru: &Полный экран (F4)

# resource.MNUADV.command40012
source: View &World
ru: Показать &мир

# resource.MNUADV.command40013
source: View &Puzzle
ru: Показать &загадку

# resource.MNUADV.command40014
source: &Cast Spell
ru: &Направить заклинание

# resource.MNUADV.command40015
source: &Dig
ru: &Копать

# resource.MNUADV.command40016
source: Off
ru: Выкл.

# resource.MNUADV.command40017
source: On - 100%
ru: Вкл. - 100%

# resource.MNUADV.command40018
source: On - 90%
ru: Вкл. - 90%

# resource.MNUADV.command40019
source: On - 80%
ru: Вкл. - 80%

# resource.MNUADV.command40020
source: On - 70%
ru: Вкл. - 70%

# resource.MNUADV.command40021
source: On - 60%
ru: Вкл. - 60%

# resource.MNUADV.command40022
source: On - 50%
ru: Вкл. - 50%

# resource.MNUADV.command40023
source: On - 40%
ru: Вкл. - 40%

# resource.MNUADV.command40024
source: On - 30%
ru: Вкл. - 30%

# resource.MNUADV.command40025
source: On - 20%
ru: Вкл. - 20%

# resource.MNUADV.command40026
source: On - 10%
ru: Вкл. - 10%

# resource.MNUADV.command40028
source: Off
ru: Выкл.

# resource.MNUADV.command40029
source: On - 100%
ru: Вкл. - 100%

# resource.MNUADV.command40030
source: On - 90%
ru: Вкл. - 90%

# resource.MNUADV.command40031
source: On - 80%
ru: Вкл. - 80%

# resource.MNUADV.command40032
source: On - 70%
ru: Вкл. - 70%

# resource.MNUADV.command40033
source: On - 60%
ru: Вкл. - 60%

# resource.MNUADV.command40034
source: On - 50%
ru: Вкл. - 50%

# resource.MNUADV.command40035
source: On - 40%
ru: Вкл. - 40%

# resource.MNUADV.command40036
source: On - 30%
ru: Вкл. - 30%

# resource.MNUADV.command40037
source: On - 20%
ru: Вкл. - 20%

# resource.MNUADV.command40038
source: On - 10%
ru: Вкл. - 10%

# resource.MNUADV.command40040
source: &Jump
ru: &Прыжками

# resource.MNUADV.command40041
source: &Gallop
ru: &Галопом

# resource.MNUADV.command40042
source: &Canter
ru: &Рысью

# resource.MNUADV.command40043
source: &Trot
ru: &Аллюром

# resource.MNUADV.command40044
source: &Walk
ru: &Шагом

# resource.MNUADV.command40045
source: &CD Stereo
ru: &CD стерео

# resource.MNUADV.command40046
source: Show &Path
ru: Показывать &путь

# resource.MNUADV.command40047
source: &View Enemy Moves
ru: &Показывать движение врага

# resource.MNUADV.command40052
source: &Help Topics
ru: &Темы помощи

# resource.MNUADV.command40053
source: &About Heroes of Might and Magic
ru: &О Героях Меча и Магии

# resource.MNUADV.command40102
source: &Standard Game
ru: &Обычная игра

# resource.MNUADV.command40104
source: Play Lord &Ironfist
ru: Играть за лорда &Айронфиста

# resource.MNUADV.command40105
source: Play Lord &Slayer
ru: Играть за вождя &Слэйера

# resource.MNUADV.command40106
source: Play Queen &Lamanda
ru: Играть за царицу &Ламанду

# resource.MNUADV.command40107
source: Play Lord &Alamar
ru: Играть за колдуна &Аламара

# resource.MNUADV.command40110
source: &2 Players
ru: &2 игрока

# resource.MNUADV.command40111
source: &3 Players
ru: &3 игрока

# resource.MNUADV.command40112
source: &4 Players
ru: &4 игрока

# resource.MNUADV.command40114
source: &Host
ru: &Сервер

# resource.MNUADV.command40115
source: &Guest
ru: &Гость

# resource.MNUADV.command40117
source: &Host (Dials)
ru: &Сервер (Звонки)

# resource.MNUADV.command40118
source: &Guest (Answers)
ru: &Гость (Ответы)

# resource.MNUADV.command40120
source: &Host
ru: &Сервер

# resource.MNUADV.command40121
source: &Guest
ru: &Гость

# resource.MNUADV.command40123
source: &Standard Game
ru: &Обычная игра

# resource.MNUADV.command40124
source: &Campaign Game
ru: &Кампания

# resource.MNUADV.command40127
source: &2 Players
ru: &2 игрока

# resource.MNUADV.command40128
source: &3 Players
ru: &3 игрока

# resource.MNUADV.command40129
source: &4 Players
ru: &4 игрока

# resource.MNUADV.command40131
source: &Host
ru: &Сервер

# resource.MNUADV.command40132
source: &Guest
ru: &Гость

# resource.MNUADV.command40134
source: &Host (Dials)
ru: &Сервер (Звонки)

# resource.MNUADV.command40135
source: &Guest (Answers)
ru: &Гость (Ответы)

# resource.MNUADV.command40137
source: &Host
ru: &Сервер

# resource.MNUADV.command40138
source: &Guest
ru: &Гость

# resource.MNUADV.command40139
source: &Save Game
ru: &Сохранить игру

# resource.MNUADV.command40140
source: &Quit
ru: &Выйти

# resource.MNUADV.popup.0
source: &File
ru: &Файл

# resource.MNUADV.popup.1
source: &Control Panel
ru: &Панель управления

# resource.MNUADV.popup.2
source: &Adventure
ru: &Стратегическая карта

# resource.MNUADV.popup.3
source: &Display
ru: &Экран

# resource.MNUADV.popup.4
source: &Help
ru: &Помощь

# resource.MNUADV.popup.0_0
source: &New Game
ru: &Новая игра

# resource.MNUADV.popup.0_0_1
source: &Campaign Game
ru: &Кампания

# resource.MNUADV.popup.0_0_2
source: &Multi-Player Game
ru: &Сетевая игра

# resource.MNUADV.popup.0_0_2_0
source: &Hot Seat
ru: &За одним компьютером

# resource.MNUADV.popup.0_0_2_1
source: &Network
ru: &Сеть

# resource.MNUADV.popup.0_0_2_2
source: &Modem
ru: &Модем

# resource.MNUADV.popup.0_0_2_3
source: &Direct-Connect
ru: &Прямое соединение

# resource.MNUADV.popup.0_1
source: &Load Game
ru: &Загрузить игру

# resource.MNUADV.popup.0_1_2
source: &Multi-Player Game
ru: &Сетевая игра

# resource.MNUADV.popup.0_1_2_0
source: &Hot Seat
ru: &За одной машиной

# resource.MNUADV.popup.0_1_2_1
source: &Network
ru: &Сеть

# resource.MNUADV.popup.0_1_2_2
source: &Modem
ru: &Модем

# resource.MNUADV.popup.0_1_2_3
source: &Direct-Connect
ru: &Прямое соединение

# resource.MNUADV.popup.1_0
source: &Music
ru: &Музыка

# resource.MNUADV.popup.1_1
source: &Sound
ru: &Звук

# resource.MNUADV.popup.1_2
source: Speed
ru: Скорость

# resource.MNUCMBT.command40009
source: &Full Screen (F4)
ru: &Полный экран (F4)

# resource.MNUCMBT.command40052
source: &Help Topics
ru: &Темы помощи

# resource.MNUCMBT.command40053
source: &About Heroes of Might and Magic
ru: &О героях Меча и Магии

# resource.MNUCMBT.command40140
source: &Quit
ru: &Выйти

# resource.MNUCMBT.popup.0
source: &File
ru: &Файл

# resource.MNUCMBT.popup.1
source: &Display
ru: &Экран

# resource.MNUCMBT.popup.2
source: &Help
ru: &Помощь

# resource.MNUDFLT.command40009
source: &Full Screen (F4)
ru: &Полный экран (F4)

# resource.MNUDFLT.command40052
source: &Help Topics
ru: &Темы помощи

# resource.MNUDFLT.command40053
source: &About Heroes of Might and Magic
ru: &О Героях Меча и Магии

# resource.MNUDFLT.command40102
source: &Standard Game
ru: &Обычная игра

# resource.MNUDFLT.command40104
source: Play Lord &Ironfist
ru: Играть за лорда &Айронфиста

# resource.MNUDFLT.command40105
source: Play Lord &Slayer
ru: Играть за вождя &Слэйера

# resource.MNUDFLT.command40106
source: Play Queen &Lamanda
ru: Играть за царицу &Ламанду

# resource.MNUDFLT.command40107
source: Play Lord &Alamar
ru: Играть за колдуна &Аламара

# resource.MNUDFLT.command40110
source: &2 Players
ru: &2 игрока

# resource.MNUDFLT.command40111
source: &3 Players
ru: &3 игрока

# resource.MNUDFLT.command40112
source: &4 Players
ru: &4 игрока

# resource.MNUDFLT.command40114
source: &Host
ru: &Сервер

# resource.MNUDFLT.command40115
source: &Guest
ru: &Гость

# resource.MNUDFLT.command40117
source: &Host (Dials)
ru: &Сервер (Звонки)

# resource.MNUDFLT.command40118
source: &Guest (Answers)
ru: &Гость (Ответы)

# resource.MNUDFLT.command40120
source: &Host
ru: &Сервер

# resource.MNUDFLT.command40121
source: &Guest
ru: &Гость

# resource.MNUDFLT.command40123
source: &Standard Game
ru: &Обычная игра

# resource.MNUDFLT.command40124
source: &Campaign Game
ru: &Кампания

# resource.MNUDFLT.command40127
source: &2 Players
ru: &2 игрока

# resource.MNUDFLT.command40128
source: &3 Players
ru: &3 игрока

# resource.MNUDFLT.command40129
source: &4 Players
ru: &4 игрока

# resource.MNUDFLT.command40131
source: &Host
ru: &Сервер

# resource.MNUDFLT.command40132
source: &Guest
ru: &Гость

# resource.MNUDFLT.command40134
source: &Host (Dials)
ru: &Сервер (Звонки)

# resource.MNUDFLT.command40135
source: &Guest (Answers)
ru: &Гость (Ответы)

# resource.MNUDFLT.command40137
source: &Host
ru: &Сервер

# resource.MNUDFLT.command40138
source: &Guest
ru: &Гость

# resource.MNUDFLT.command40139
source: &Save Game
ru: &Сохранить игру

# resource.MNUDFLT.command40140
source: &Quit
ru: &Выйти

# resource.MNUDFLT.popup.0
source: &File
ru: &Файл

# resource.MNUDFLT.popup.1
source: &Display
ru: &Экран

# resource.MNUDFLT.popup.2
source: &Help
ru: &Помощь

# resource.MNUDFLT.popup.0_0
source: &New Game
ru: &Новая игра

# resource.MNUDFLT.popup.0_0_1
source: &Campaign Game
ru: &Кампания

# resource.MNUDFLT.popup.0_0_2
source: &Multi-Player Game
ru: &Сетевая игра

# resource.MNUDFLT.popup.0_0_2_0
source: &Hot Seat
ru: &За одной машиной

# resource.MNUDFLT.popup.0_0_2_1
source: &Network
ru: &Сеть

# resource.MNUDFLT.popup.0_0_2_2
source: &Modem
ru: &Модем

# resource.MNUDFLT.popup.0_0_2_3
source: &Direct-Connect
ru: &Прямое соединение

# resource.MNUDFLT.popup.0_1
source: &Load Game
ru: &Загрузить игру

# resource.MNUDFLT.popup.0_1_2
source: &Multi-Player Game
ru: &Сетевая игра

# resource.MNUDFLT.popup.0_1_2_0
source: &Hot Seat
ru: &За одной машиной

# resource.MNUDFLT.popup.0_1_2_1
source: &Network
ru: &Сеть

# resource.MNUDFLT.popup.0_1_2_2
source: &Modem
ru: &Модем

# resource.MNUDFLT.popup.0_1_2_3
source: &Direct-Connect
ru: &Прямое соединение

# resource.MNUTOWN.command40009
source: &Full Screen (F4)
ru: &Полный экран (F4)

# resource.MNUTOWN.command40052
source: &Help Topics
ru: &Темы помощи

# resource.MNUTOWN.command40053
source: &About Heroes of Might and Magic
ru: &О Героях Меча и Магии

# resource.MNUTOWN.command40140
source: &Quit
ru: &Выйти

# resource.MNUTOWN.popup.0
source: &File
ru: &Файл

# resource.MNUTOWN.popup.1
source: &Display
ru: &Экран

# resource.MNUTOWN.popup.2
source: &Help
ru: &Помощь

# resource.aggregate.invalid
source: File Error: .AGG File not valid
ru: Ошибка файла: некорректный файл .AGG

# resource.gold.insufficient
source: You don't have enough gold!
ru: У вас недостаточно золота!

# save.name.autosave
source: AUTOSAVE
ru: АВТОСОХРАНЕНИЕ

# save.name.campaign
source: SCENWN
ru: НОВЫЙ СЦЕНАРИЙ

# save.name.new_game
source: NEWGAME
ru: НОВАЯ ИГРА

# save.name.player_exit
source: PLYREXIT
ru: ИГРОК ВЫШЕЛ

# scenario.bay.description
source: A large island of tight passes with a circular feel.
ru: Большой кольцеобразный остров с тесными проходами.

# scenario.bay.name
source: Around the Bay
ru: Вокруг залива

# scenario.claw.description
source: The Griffons will protect you until you are ready to make your move.
ru: Грифоны будут защищать вас, пока вы не подготовитесь к наступлению.

# scenario.claw.name
source: Claw ( Easy )
ru: Когти (лёгкий)

# scenario.info.no
source: No
ru: Нет

# scenario.info.yes
source: Yes
ru: Да

# score.name.prompt
source: Please enter your name for the high score list.
ru: Наберите ваше имя для таблицы рекордов.

# serial.connect.duplicate_id
source: Duplicate ID Strings! Sorry Please Try Again
ru: Дублирующиеся строки ID! Извините, попытайтесь снова, пожалуйста

# serial.error.baud_rate
source: 4) Consider lowering the BAUD rate in 'CONFIG' to 19200 or 9600.
ru: 4) Рассмотрите вариант снижения скорости передачи данных в «Настройках» до 19200 или 9600 бод.

# serial.error.cables
source: 1) Make sure all cables are firmly connected.
ru: 1) Убедитесь, что все кабели надёжно подключены.

# serial.error.clear_break
source: Clear communications break
ru: Удаление сигнала «Break»

# serial.error.clear_errors
source: Clear communications error queue
ru: Очистка очереди сообщений об ошибках

# serial.error.configure
source: Configure communications device
ru: Настройка устройства связи

# serial.error.header
source: Communications error on function '%s' Win95 Error Code: %d Win95 Error Meaning: %s
ru: Произошла ошибка при попытке %s Код ошибки Win95: %d Описание ошибки Win95: %s

# serial.error.initialize
source: Initialize communications paramaters
ru: Инициализация параметров сеанса связи

# serial.error.open_port
source: Opening COM%d
ru: открытия порта COM%d

# serial.error.port
source: 3) Check to make sure you have the correct COM port setting in 'CONFIG'. (The 3rd button down on the screen where you choose Host or Guest.)
ru: 3) Убедитесь, что вы задали правильные параметры COM-порта в «Настройках» (третья кнопка сверху на экране, где вы выбираете «Хост» или «Гость»).

# serial.error.read
source: Read communications data
ru: Чтение данных сеанса связи

# serial.error.reboot
source: 2) Reboot computer.
ru: 2) Перезагрузите компьютер.

# serial.error.set_break
source: Set communications break
ru: Установка сигнала «Break»

# serial.error.solutions
source: Suggested solutions:
ru: Предлагаемые решения:

# serial.error.timeouts
source: Set communications timeouts
ru: Установка тайм-аутов сеанса связи

# serial.error.write
source: Write communications data
ru: Запись данных сеанса связи

# setup.modem.initialization_prompt
source: Please enter any special initialization string required by your modem, or hit 'ENTER' to accept the default.
ru: Пожалуйста, укажите значения строки инициализации модема или нажмите «ENTER».

# shutdown.unexpected.title
source: Unexpected Program Termination
ru: Неожиданное прерывание программы

# spell.dragon.immune
source: Dragons are not affected by magic!
ru: Магия не действует на драконов!

# spell.dwarf.resisted
source: The Dwarves' magic resistance canceled the spell!
ru: Сопротивляемость магии гномов отразила заклинание!

# spell.fireball.damage
source: The fireball does %d damage.
ru: Огненный шар наносит %d ед. урона.

# spell.lightning.damage
source: The lightning bolt does %d damage to the %s.
ru: Молния наносит %d ед. урона отряду %s.

# spell.meteor.damage
source: The meteor shower does %d damage.
ru: Метеоритный дождь наносит %d ед. урона.

# spell.none.available
source: No spells to cast.
ru: Нет заклинаний.

# spell.resurrect.plural
source: %d %s rise from the dead!
ru: %d %s были воскрешены из мёртвых!

# spell.resurrect.singular
source: %d %s rises from the dead!
ru: %d %s был воскрешён из мёртвых!

# spell.storm.damage
source: The elemental storm does %d damage.
ru: Буря стихий наносит %d ед. урона.

# spell.target.select
source: Select Spell Target
ru: Выберите цель заклинания

# spell.teleport.invalid
source: Invalid Teleport Destination
ru: Ошибочная точка телепортации

# spell.teleport.select
source: Select teleport destination.
ru: Выберите место назначения

# startup.cd.inaccessible
source: Unable to access CD Drive.
ru: Нет доступа к CD приводу.

# startup.data.missing
source: Unable to find the Heroes data files. Please run the installation program.
ru: Невозможно найти файлы данных Героев. Пожалуйста, переустановите программу.
