Repository: sushi-shi/homm1-decomp
Catalog: locales/*.po
Languages: ru

# table.gObjectNames.32
source: Sawmill
ru: Лесопилка

# table.gObjectNames.33
source: Shrine
ru: Оракул

# table.gObjectNames.34
source: Shrine
ru: Святилище

# table.gObjectNames.35
source: Shipwreck
ru: Разбитый корабль

# table.gObjectNames.36
source: Statue
ru: Статуя

# table.gObjectNames.37
source: Tree Stump
ru: Пень

# table.gObjectNames.38
source: Swan Pond
ru: Лебединое озеро

# table.gObjectNames.39
source: Desert Tent
ru: Шатры

# table.gObjectNames.40
source: Town
ru: Город

# table.gObjectNames.41
source: Stone Liths
ru: Менгир

# table.gObjectNames.42
source: Wagon Camp
ru: Фургоны

# table.gObjectNames.43
source: Well
ru: Колодец

# table.gObjectNames.44
source: Whirlpool
ru: Водоворот

# table.gObjectNames.45
source: Windmill
ru: Ветряная мельница

# table.gObjectNames.46
source: Oak Tree
ru: Дуб

# table.gObjectNames.47
source: Megalith
ru: Мегалит

# table.gObjectNames.48
source: Artifact
ru: Артефакт

# table.gObjectNames.49
source: Nothing here
ru: Тут ничего нет

# table.gObjectNames.52
source: Mountains
ru: Горы

# table.gObjectNames.53
source: Mountains
ru: Горы

# table.gObjectNames.54
source: Mountains
ru: Горы

# table.gObjectNames.55
source: Mountains
ru: Горы

# table.gObjectNames.56
source: Trees
ru: Деревья

# table.gObjectNames.57
source: Trees
ru: Деревья

# table.gObjectNames.58
source: Trees
ru: Деревья

# table.gObjectNames.59
source: Trees
ru: Деревья

# table.gObjectNames.60
source: Trees
ru: Деревья

# table.gObjectNames.62
source: Ship
ru: Корабль

# table.gOverviewText.0
source: Kingdom Overview Month %d, Week %d, Day %d
ru: Обзор королевства Месяц: %d, Неделя: %d, День: %d

# table.gOverviewText.1
source: You own Dragon City.
ru: Ваш Город драконов.

# table.gOverviewText.2
source: You own the Lighthouse.
ru: Ваш маяк.

# table.gPlayerTypeNames.0
source: None
ru: Нет

# table.gPlayerTypeNames.1
source: Dumb
ru: Глупый

# table.gPlayerTypeNames.2
source: Average
ru: Средний

# table.gPlayerTypeNames.3
source: Smart
ru: Умный

# table.gPlayerTypeNames.4
source: Genius
ru: Гений

# table.gResourceNames.0
source: Wood
ru: Древесина

# table.gResourceNames.1
source: Mercury
ru: Ртуть

# table.gResourceNames.2
source: Ore
ru: Руда

# table.gResourceNames.3
source: Sulfur
ru: Сера

# table.gResourceNames.4
source: Crystal
ru: Кристаллы

# table.gResourceNames.5
source: Gems
ru: Самоцветы

# table.gResourceNames.6
source: Gold
ru: Золото

# table.gScoreLabels.0
source: Days Spent:
ru: Дней:

# table.gScoreLabels.1
source: Base Score:
ru: Очки:

# table.gScoreLabels.2
source: Difficulty Rating:
ru: Сложность:

# table.gScoreLabels.3
source: Final Score:
ru: Счёт:

# table.gScoreLabels.4
source: Ranking:
ru: Ранг:

# table.gSetupBaudHelp.0
source: Use a 2400 baud connection speed. Note: For a 14400 baud modem, use the 19200 baud speed. For a 28800 baud modem, use the 38400 baud speed.
ru: Скорость соединения 2400 бод. Для модемов со скоростью 14400 бод используйте скорость 19200 бод. Для модемов со скоростью 28800 бод используйте скорость 38400 бод.

# table.gSetupBaudHelp.1
source: Use a 9600 baud connection speed. Note: For a 14400 baud modem, use the 19200 baud speed. For a 28800 baud modem, use the 38400 baud speed.
ru: Скорость соединения 9600 бод. Для модемов со скоростью 14400 бод используйте скорость 19200 бод. Для модемов со скоростью 28800 бод используйте скорость 38400 бод.

# table.gSetupBaudHelp.2
source: Use a 19200 baud connection speed. Note: For a 14400 baud modem, use the 19200 baud speed. For a 28800 baud modem, use the 38400 baud speed.
ru: Скорость соединения 19200 бод. Для модемов со скоростью 14400 бод используйте скорость 19200 бод. Для модемов со скоростью 28800 бод используйте скорость 38400 бод.

# table.gSetupBaudHelp.3
source: Use a 38400 baud connection speed. Note: For a 14400 baud modem, use the 19200 baud speed. For a 28800 baud modem, use the 38400 baud speed.
ru: Скорость соединения 38400 бод. Для модемов со скоростью 14400 бод используйте скорость 19200 бод. Для модемов со скоростью 28800 бод используйте скорость 38400 бод.

# table.gSetupBaudHelp.4
source: Cancel back to the main menu.
ru: Отменить и вернуться в главное меню.

# table.gSetupCampaignGameHelp.0
source: Play the role of Lord Ironfist.
ru: Играть за Лорда Айронфиста.

# table.gSetupCampaignGameHelp.1
source: Play the role of Lord Slayer.
ru: Играть за Вождя Слэйера.

# table.gSetupCampaignGameHelp.2
source: Play the role of Queen Lamanda.
ru: Играть за Царицу Ламанду.

# table.gSetupCampaignGameHelp.3
source: Play the role of Lord Alamar.
ru: Играть за Колдуна Аламара.

# table.gSetupCampaignGameHelp.4
source: Cancel back to the main menu.
ru: Отменить и вернуться в главное меню.

# table.gSetupComPortHelp.0
source: Use COM Port 1 for the modem connection.
ru: Использовать порт COM1 для модемного соединения.

# table.gSetupComPortHelp.1
source: Use COM Port 2 for the modem connection.
ru: Использовать порт COM2 для модемного соединения.

# table.gSetupComPortHelp.2
source: Use COM Port 3 for the modem connection.
ru: Использовать порт COM3 для модемного соединения.

# table.gSetupComPortHelp.3
source: Use COM Port 4 for the modem connection.
ru: Использовать порт COM4 для модемного соединения.

# table.gSetupComPortHelp.4
source: Cancel back to the main menu.
ru: Отменить и вернуться в главное меню.

# table.gSetupDCBaudHelp.0
source: Use a 2400 baud connection speed. Note: In general, computers with the older UART 8250 chip should use 19200 baud, and computers with the newer UART 16550 chip should use 38400 baud. When in doubt, try slower speeds first, and if they work, then try faster speeds. Most computers made in 1994 or later have a UART 16550 chip.
ru: Скорость соединения 2400 бод. Для компьютеров с устаревшим чипом UART 8250 следует использовать скорость 19200 бод, а для компьютеров с более современным чипом UART 16550 — скорость 38400 бод. Если вы не уверены, какой у вас чип, начните с более низких скоростей. В большинстве компьютеров, произведённых в 1994 году и позднее, используется чип UART 16550.

# table.gSetupDCBaudHelp.1
source: Use a 9600 baud connection speed. Note: In general, computers with the older UART 8250 chip should use 19200 baud, and computers with the newer UART 16550 chip should use 38400 baud. When in doubt, try slower speeds first, and if they work, then try faster speeds. Most computers made in 1994 or later have a UART 16550 chip.
ru: Скорость соединения 9600 бод. Для компьютеров с устаревшим чипом UART 8250 следует использовать скорость 19200 бод, а для компьютеров с более современным чипом UART 16550 — скорость 38400 бод. Если вы не уверены, какой у вас чип, начните с более низких скоростей. В большинстве компьютеров, произведённых в 1994 году и позднее, используется чип UART 16550.

# table.gSetupDCBaudHelp.2
source: Use a 19200 baud connection speed. Note: In general, computers with the older UART 8250 chip should use 19200 baud, and computers with the newer UART 16550 chip should use 38400 baud. When in doubt, try slower speeds first, and if they work, then try faster speeds. Most computers made in 1994 or later have a UART 16550 chip.
ru: Скорость соединения 19200 бод. Для компьютеров с устаревшим чипом UART 8250 следует использовать скорость 19200 бод, а для компьютеров с более современным чипом UART 16550 — скорость 38400 бод. Если вы не уверены, какой у вас чип, начните с более низких скоростей. В большинстве компьютеров, произведённых в 1994 году и позднее, используется чип UART 16550.

# table.gSetupDCBaudHelp.3
source: Use a 38400 baud connection speed. Note: In general, computers with the older UART 8250 chip should use 19200 baud, and computers with the newer UART 16550 chip should use 38400 baud. When in doubt, try slower speeds first, and if they work, then try faster speeds. Most computers made in 1994 or later have a UART 16550 chip.
ru: Скорость соединения 38400 бод. Для компьютеров с устаревшим чипом UART 8250 следует использовать скорость 19200 бод, а для компьютеров с более современным чипом UART 16550 — скорость 38400 бод. Если вы не уверены, какой у вас чип, начните с более низких скоростей. В большинстве компьютеров, произведённых в 1994 году и позднее, используется чип UART 16550.

# table.gSetupDCBaudHelp.4
source: Cancel back to the main menu.
ru: Отменить и вернуться в главное меню.

# table.gSetupDCComPortHelp.0
source: Use COM Port 1 for the direct connection.
ru: Использовать порт COM1 для прямого соединения.

# table.gSetupDCComPortHelp.1
source: Use COM Port 2 for the direct connection.
ru: Использовать порт COM2 для прямого соединения.

# table.gSetupDCComPortHelp.2
source: Use COM Port 3 for the direct connection.
ru: Использовать порт COM3 для прямого соединения.

# table.gSetupDCComPortHelp.3
source: Use COM Port 4 for the direct connection.
ru: Использовать порт COM4 для прямого соединения.

# table.gSetupDCComPortHelp.4
source: Cancel back to the main menu.
ru: Отменить и вернуться в главное меню.

# table.gSetupDCGameHelp.0
source: The host sets up the game options.
ru: Хост задаёт настройки игры.

# table.gSetupDCGameHelp.1
source: The guest waits for the host to set up the game.
ru: Гость ожидает, пока хост определит опции игры.

# table.gSetupDCGameHelp.2
source: Change your direct connect port configuration.
ru: Изменить порт прямого соединения.

# table.gSetupDCGameHelp.3
source: Cancel back to the main menu.
ru: Отменить и вернуться в главное меню.

# table.gSetupGameHelp.0
source: A single player game playing out a single map.
ru: Одиночная игра на отдельной карте.

# table.gSetupGameHelp.1
source: A single player game playing through a series of maps.
ru: Одиночная игра на серии карт.

# table.gSetupGameHelp.2
source: A multi-player game, with several human players competing against each other on a single map.
ru: Сетевая игра, где несколько игроков-людей сражаются друг против друга на одной карте.

# table.gSetupGameHelp.3
source: Cancel back to the main menu.
ru: Отменить и вернуться в главное меню.

# table.gSetupHotSeatGameHelp.0
source: Play with 2 human players, and optionally, up to 2 additional computer players.
ru: Играть с 2 людьми и, опционально, с 1 или 2 компьютерными игроками.

# table.gSetupHotSeatGameHelp.1
source: Play with 3 human players, and optionally 1 computer player.
ru: Играть с 3 людьми и, опционально, с 1 компьютерным игроком.

# table.gSetupHotSeatGameHelp.2
source: Play with 4 human players.
ru: Играть с 4 людьми.

# table.gSetupHotSeatGameHelp.3
source: Cancel back to the main menu.
ru: Отменить и вернуться в главное меню.

# table.gSetupModemGameHelp.0
source: The host sets up the game options, chooses the number to dial, and places the call.
ru: Хост определяет настройки игры, выбирает номер дозвона и размещает вызовы.

# table.gSetupModemGameHelp.1
source: The guest waits for the host to call and set up the game.
ru: Гость ожидает вызова хоста.

# table.gSetupModemGameHelp.2
source: Change your modem configuration.
ru: Изменить настройки модема.

# table.gSetupModemGameHelp.3
source: Cancel back to the main menu.
ru: Отменить и вернуться в главное меню.

# table.gSetupMultiPlayerGameHelp.0
source: Play a Hot Seat game, where 2 to 4 players play around the same computer, switching into the 'Hot Seat' when it is their turn.
ru: Играть за одним компьютером, где от 2 до 4 игроков сражаются за одной машиной, меняясь по очереди местами при передаче хода.

# table.gSetupMultiPlayerGameHelp.1
source: Play a network game, where 2 players use their own computers connected through a LAN (Local Area Network).
ru: Играть по локальной сети, где машины 2 игроков соединены между собой.

# table.gSetupMultiPlayerGameHelp.2
source: Play a modem game, where 2 players use ther own computers connected over the phone lines using modems.
ru: Играть по модему, где два игрока используют свои компьютеры, соединённые между собой по телефонной линии с использованием модема.

# table.gSetupMultiPlayerGameHelp.3
source: Play a direct connect game, where 2 players use ther own computers directly connected through their serial port by a null modem.
ru: Играть через прямое соединение, где 2 игрока играют на машинах, соединённых через порты по ноль-модему.

# table.gSetupMultiPlayerGameHelp.4
source: Cancel back to the main menu.
ru: Отменить и вернуться в главное меню.

# table.gSetupNetworkGameHelp.0
source: The host sets up the game options. There can only be one host per network game.
ru: Сервер задаёт настройки игры. Может быть только один хост в одном сетевом соединении.

# table.gSetupNetworkGameHelp.1
source: The guest waits for the host to set up the game, then is automatically added in. There can only be one guest per network game.
ru: Гость ожидает, пока сервер задаст настройки игры, после чего он автоматически вступит в игру. В игре по сети может быть только 1 гость.

# table.gSetupNetworkGameHelp.2
source: Cancel back to the main menu.
ru: Отменить и вернуться в главное меню.

# table.gSpeedText.1
source: Slow
ru: Низкая

# table.gSpeedText.2
source: Medium
ru: Средняя

# table.gSpeedText.3
source: Fast
ru: Высокая

# table.gSpeedText.4
source: Blazing
ru: Оч. высокая

# table.gSpellDesc.0
source: Fireball Causes a giant fireball to strike the selected area, damaging all nearby creatures. Does %d points of damage.
ru: Вызывает огромный огненный шар, наносящий урон выбранной цели и находящимся рядом с ней вражеским и дружественным отрядам. Наносит %d ед. урона.

# table.gSpellDesc.1
source: Lightning Bolt Causes a bolt of electrical energy to strike the selected creature. Does %d points of damage.
ru: Вызывает мощный электрический разряд, наносящий урон выбранному вражескому отряду. Наносит %d ед. урона.

# table.gSpellDesc.2
source: Teleport Teleports the creature you select to any open position on the battlefield.
ru: Перемещает выбранный дружественный отряд в любое указанное свободное место на поле боя.

# table.gSpellDesc.3
source: Cure Removes all negative spells cast upon your forces.
ru: Снимает все отрицательные эффекты заклинаний со всех дружественных отрядов на поле боя.

# table.gSpellDesc.4
source: Resurrect Resurrects creatures from a damaged monster group. Restores %d hit points.
ru: Воскрешает павших существ в выбранном дружественном отряде. Восстанавливает %d ед. здоровья.

# table.gSpellDesc.5
source: Haste Increases the speed of any creature to 'very fast'.
ru: Увеличивает скорость выбранного дружественного отряда до уровня «Очень высокая».

# table.gSpellDesc.6
source: Slow Slows down even the fastest enemy creature.
ru: Уменьшает скорость выбранного вражеского отряда до уровня «Низкая», а также лишает его способности к полёту.

# table.gSpellDesc.7
source: Blind Clouds the affected creatures' eyes, preventing them from moving.
ru: Затуманивает взор выбранному вражескому отряду так, что он не может ни атаковать, ни передвигаться, но при этом сохраняет способность отвечать на атаку.

# table.gSpellDesc.8
source: Bless Causes the selected creatures to inflict maximum damage.
ru: Увеличивает до максимума урон, наносимый выбранным дружественным отрядом.

# table.gSpellDesc.9
source: Protection Magically increases the defense skill of the selected creatures.
ru: Повышает у выбранного дружественного отряда уровень защиты на 3 единицы.

# table.gSpellDesc.10
source: Curse Causes the selected creatures to inflict minimum damage.
ru: Уменьшает до минимума урон, наносимый выбранным вражеским отрядом.

# table.gSpellDesc.11
source: Turn Undead Instantly sends a group of ghosts back to the grave.
ru: Уничтожает выбранный отряд призраков, отправляя его обратно в могилу.

# table.gSpellDesc.12
source: Anti-Magic Prevents harmful magic against the selected creatures.
ru: Наделяет выбранный дружественный отряд иммунитетом ко всем негативным и позитивным заклинаниям.

# table.gSpellDesc.13
source: Dispel Magic Removes all magic spells from all parties in the battle.
ru: Снимает все позитивные и негативные эффекты заклинаний со всех вражеских и дружественных отрядов на поле боя.

# table.gSpellDesc.14
source: Berserk Causes a creature to attack its nearest neighbor.
ru: Приводит в ярость выбранный вражеский отряд, что заставляет его атаковать находящийся рядом с ним вражеский или дружественный отряд.

# table.gSpellDesc.15
source: Armageddon Holy terror strikes the battlefield, causing severe damage to all creatures. Does %d points of damage.
ru: Вызывает природный катаклизм, наносящий серьёзный урон всем вражеским и дружественным отрядам на поле боя. Наносит %d ед. урона.

# table.gSpellDesc.16
source: Elemental Storm Magical elements pour down on the battlefield, damaging all creatures. Does %d points of damage.
ru: Вызывает бурю с градом, наносящую урон всем вражеским и дружественным отрядам на поле боя. Наносит %d ед. урона.

# table.gSpellDesc.17
source: Meteor Shower A rain of rocks strikes an area of the battlefield, damaging all nearby creatures. Does %d points of damage.
ru: Вызывает падение камней с неба, наносящих урон выбранной цели и находящимся рядом с ней вражеским и дружественным отрядам. Наносит %d ед. урона.

# table.gSpellDesc.18
source: Paralyze The targeted creatures are paralyzed, unable to move or retaliate.
ru: Приводит в состояние оцепенения выбранный вражеский отряд так, что он не может ни атаковать, ни передвигаться, ни отвечать на атаку.

# table.gSpellDesc.19
source: View Mines Causes all mines across the land to become visible.
ru: Отображает тип, местоположение и принадлежность всех шахт на неизведанной территории.

# table.gSpellDesc.20
source: View Resources Causes all resources across the land to become visible.
ru: Отображает тип и местоположение всех не захваченных противником ресурсов на неизведанной территории.

# table.gSpellDesc.21
source: View Artifacts Causes all artifacts across the land to become visible.
ru: Отображает местоположение всех не захваченных противником артефактов на неизведанной территории.

# table.gSpellDesc.22
source: View Towns Causes all towns and castles across the land to become visible.
ru: Отображает тип, местоположение и принадлежность всех городов и замков на неизведанной территории.

# table.gSpellDesc.23
source: View Heroes Causes all Heroes across the land to become visible.
ru: Отображает текущее местоположение и принадлежность всех вражеских героев на неизведанной территории.

# table.gSpellDesc.24
source: View All Causes the entire land to become visible.
ru: Отображает неизведанную территорию целиком с указанием типа, местоположения и принадлежности всех вражеских героев, городов, замков, шахт, ресурсов и артефактов.

# table.gSpellDesc.25
source: Identify Hero Allows the caster to view detailed information on enemy Heroes.
ru: Отображает детальную информацию обо всех видимых вражеских героях: их навыки и точное количество войск.

# table.gSpellDesc.26
source: Summon Boat Summons the nearest unoccupied, friendly boat to an adjacent shore location. A friendly boat is one which you just built or were the most recent player to occupy.
ru: Перемещает из любой точки мира к близлежащему берегу один из незанятых дружественных кораблей.

# table.gSpellDesc.27
source: Dimension Door Allows the caster to magically transport himself to a nearby location.
ru: Перемещает творящего на небольшое расстояние в любое указанное свободное место.

# table.gSpellDesc.28
source: Town Gate Returns the caster to any town or castle currently owned.
ru: Перемещает творящего в ближайший дружественный город или замок.

# table.gSpellHelp.0
source: View previous page
ru: Предыдущая страница

# table.gSpellHelp.1
source: View next page
ru: Следующая страница

# table.gSpellHelp.2
source: View adventure spells
ru: Путевые заклинания

# table.gSpellHelp.3
source: View combat spells
ru: Боевые заклинания

# table.gSpellHelp.4
source: Close Spellbook
ru: Закрыть Книгу заклинаний

# table.gSpellHelp.5
source: View Spells
ru: Заклинания

# table.gSpellHelp.6
source: Select Spell
ru: Выбрать заклинание

# table.gSpellHelp.7
source: View Combat Spells
ru: Боевые заклинания

# table.gSpellNames.0
source: Fireball
ru: Огненный шар

# table.gSpellNames.1
source: Lightning Bolt
ru: Молния

# table.gSpellNames.2
source: Teleport
ru: Телепортация

# table.gSpellNames.3
source: Cure
ru: Исцеление

# table.gSpellNames.4
source: Resurrect
ru: Воскрешение

# table.gSpellNames.5
source: Haste
ru: Ускорение

# table.gSpellNames.6
source: Slow
ru: Замедление

# table.gSpellNames.7
source: Blind
ru: Ослепление

# table.gSpellNames.8
source: Bless
ru: Благословение

# table.gSpellNames.9
source: Protection
ru: Защита

# table.gSpellNames.10
source: Curse
ru: Проклятие

# table.gSpellNames.11
source: Turn Undead
ru: Изгнание нежити

# table.gSpellNames.12
source: Anti-Magic
ru: Антимагия

# table.gSpellNames.13
source: Dispel Magic
ru: Снятие чар

# table.gSpellNames.14
source: Berzerker
ru: Берсерк

# table.gSpellNames.15
source: Armageddon
ru: Армагеддон

# table.gSpellNames.16
source: Storm
ru: Буря стихий

# table.gSpellNames.17
source: Meteor Shower
ru: Метеоритный дождь

# table.gSpellNames.18
source: Paralyze
ru: Паралич

# table.gSpellNames.19
source: View Mines
ru: Обзор шахт

# table.gSpellNames.20
source: View Resources
ru: Обзор ресурсов

# table.gSpellNames.21
source: View Artifacts
ru: Обзор артефактов

# table.gSpellNames.22
source: View Towns
ru: Обзор городов

# table.gSpellNames.23
source: View Heroes
ru: Обзор героев

# table.gSpellNames.24
source: View All
ru: Полный обзор

# table.gSpellNames.25
source: Identify Hero
ru: Опознание героев

# table.gSpellNames.26
source: Summon Boat
ru: Вызов корабля

# table.gSpellNames.27
source: Dimension Door
ru: Дверь измерений

# table.gSpellNames.28
source: Town Gate
ru: Врата города

# table.gStatDesc.0
source: Your attack skill is a bonus added to each creature's attack skill.
ru: Ваш навык атаки — бонус, добавляемый к навыку атаки каждого воина.

# table.gStatDesc.1
source: Your defense skill is a bonus added to each creature's defense skill.
ru: Ваш навык защиты — бонус, добавляемый к навыку защиты каждого воина.

# table.gStatDesc.2
source: Your spell power determines the length or power of a spell.
ru: Ваш уровень силы магии определяет длительность действия или силу заклинания.

# table.gStatDesc.3
source: Your knowledge is the number of each spell you are able to memorize.
ru: Ваш уровень знания определяет количество запоминаемых заклинаний.

# table.gStatDesc.4
source: Your siege skill is the number of times your hero can shoot the catapult in one turn while attempting to siege a castle.
ru: Ваш уровень навыка осадного дела определяет, сколько раз будет стрелять ваша катапульта при осаде замка.

# table.gStatNames.0
source: Attack Skill
ru: Атака

# table.gStatNames.1
source: Defense Skill
ru: Защита

# table.gStatNames.2
source: Spell Power
ru: Сила магии

# table.gStatNames.3
source: Knowledge
ru: Знания

# table.gStatNames.4
source: Siege Skill
ru: Осада

# table.gTerrainNames.0
source: Ocean
ru: Вода

# table.gTerrainNames.1
source: Grass
ru: Трава

# table.gTerrainNames.2
source: Snow
ru: Снег

# table.gTerrainNames.3
source: Swamp
ru: Болото

# table.gTerrainNames.4
source: Lava
ru: Лава

# table.gTerrainNames.5
source: Desert
ru: Пустыня

# table.gTerrainNames.6
source: Dirt
ru: Равнина

# table.gTownCommand.0
source: Redistribute %s army
ru: Разделить отряд %s

# table.gTownCommand.1
source: Cannot combine Hero's last army
ru: Нельзя забрать последних воинов у героя

# table.gTownCommand.2
source: Combine %s armies
ru: Соединить отряды %s

# table.gTownCommand.3
source: Redistribute %s army
ru: Разделить отряд %s

# table.gTownCommand.4
source: View %s
ru: Отряд %s

# table.gTownCommand.5
source: Cannot move last army to garrison.
ru: Нельзя перенести в гарнизон последний отряд.

# table.gTownCommand.6
source: Move %s
ru: Передвинуть сюда отряд %s

# table.gTownCommand.7
source: Exchange %s with %s
ru: Поменять местами отряды %s и %s
