Repository: sushi-shi/homm1-decomp
Catalog: locales/*.po
Languages: ru

# table.gTownCommand.8
source: Exit town
ru: Выйти из города

# table.gTownCommand.10
source: Kingdom Overview
ru: Обзор королевства

# table.gTownCommand.11
source: Empty
ru: Пусто

# table.gTownCommand.12
source: Select %s
ru: Отряд %s

# table.gTownCommand.13
source: View Hero
ru: Показать героя

# table.gTownCommand.14
source: Mage Guild
ru: Гильдия магов

# table.gTownCommand.15
source: Thieves' Guild
ru: Гильдия воров

# table.gTownCommand.16
source: Tavern
ru: Таверна

# table.gTownCommand.17
source: Dock
ru: Верфь

# table.gTownCommand.18
source: Well
ru: Колодец

# table.gTownCommand.19
source: Tent
ru: Шатры

# table.gTownCommand.20
source: Castle
ru: Замок

# table.gTownCommand.21
source: Recruit %s
ru: Нанять %s

# table.gTownNames.0
source: Blackridge
ru: Блэкридж

# table.gTownNames.1
source: Pinehurst
ru: Пайнхёрст

# table.gTownNames.2
source: Woodhaven
ru: Вудхейвн

# table.gTownNames.3
source: Hillstone
ru: Хиллстоун

# table.gTownNames.4
source: Whiteshield
ru: Вайтшилд

# table.gTownNames.5
source: Bloodreign
ru: Бладрейн

# table.gTownNames.6
source: Dragontooth
ru: Драгонтус

# table.gTownNames.7
source: Greywind
ru: Грейвинд

# table.gTownNames.8
source: Blackwind
ru: Блэквинд

# table.gTownNames.9
source: Portsmith
ru: Портсмит

# table.gTownNames.10
source: Middle Gate
ru: Миддлгейт

# table.gTownNames.11
source: Tundara
ru: Тундара

# table.gTownNames.12
source: Vulcania
ru: Вулкания

# table.gTownNames.13
source: Sansobar
ru: Сансобар

# table.gTownNames.14
source: Atlantium
ru: Атлантиум

# table.gTownNames.15
source: Baywatch
ru: Бэйвотч

# table.gTownNames.16
source: Wildabar
ru: Вилдабар

# table.gTownNames.17
source: Fountainhead
ru: Фаунтинхед

# table.gTownNames.18
source: Vertigo
ru: Вертиго

# table.gTownNames.19
source: Winterkill
ru: Винтеркилл

# table.gTownNames.20
source: Nightshadow
ru: Найтшэдоу

# table.gTownNames.21
source: Sandcaster
ru: Сэндкастер

# table.gTownNames.22
source: Lakeside
ru: Лэйксайд

# table.gTownNames.23
source: Olympus
ru: Олимпус

# table.gTownNames.24
source: Necropolis
ru: Некрополис

# table.gTownNames.25
source: Burlock
ru: Бурлок

# table.gTownNames.26
source: Xabran
ru: Ксабран

# table.gTownNames.27
source: Dragadune
ru: Драгадюн

# table.gTownNames.28
source: Alamar
ru: Аламар

# table.gTownNames.29
source: Kalindra
ru: Калиндра

# table.gTownNames.30
source: Blackfang
ru: Блэкфанг

# table.gTownNames.31
source: Basenji
ru: Басенджи

# table.gTownNames.32
source: Algary
ru: Алгари

# table.gTownNames.33
source: Sorpigal
ru: Сорпигал

# table.gTownNames.34
source: Dusk
ru: Даск

# table.gTownNames.35
source: Erliquin
ru: Эрликвин

# table.gViewGeneralHelp.0
source: Stop Catapult
ru: Остановить катапульту

# table.gViewGeneralHelp.1
source: Cast Spell
ru: Направить заклинание

# table.gViewGeneralHelp.2
source: Retreat
ru: Отступить

# table.gViewGeneralHelp.3
source: Surrender
ru: Сдаться

# table.gViewGeneralHelp.4
source: Cancel
ru: Отмена

# table.gViewGeneralHelp.5
source: General's Options
ru: Возможности героя

# table.gViewGeneralLabels.0
source: Attack:
ru: Атака:

# table.gViewGeneralLabels.1
source: Defense:
ru: Защита:

# table.gViewGeneralLabels.2
source: Spell Power:
ru: Сила магии:

# table.gViewGeneralLabels.3
source: Knowledge:
ru: Знания:

# table.gViewGeneralLabels.4
source: Morale:
ru: Мораль:

# table.gViewGeneralLabels.5
source: Luck:
ru: Удача:

# table.gWeekNames.0
source: Squirrel
ru: Белки

# table.gWeekNames.1
source: Rabbit
ru: Кролика

# table.gWeekNames.2
source: Gopher
ru: Суслика

# table.gWeekNames.3
source: Badger
ru: Барсука

# table.gWeekNames.4
source: Rat
ru: Крысы

# table.gWeekNames.5
source: Eagle
ru: Орла

# table.gWeekNames.6
source: Weasel
ru: Горностая

# table.gWeekNames.7
source: Raven
ru: Ворона

# table.gWeekNames.8
source: Mongoose
ru: Мангуста

# table.gWeekNames.9
source: Dog
ru: Собаки

# table.gWeekNames.10
source: Aardvark
ru: Муравьеда

# table.gWeekNames.11
source: Lizard
ru: Ящерицы

# table.gWeekNames.12
source: Tortoise
ru: Черепахи

# table.gWeekNames.13
source: Hedgehog
ru: Дикобраза

# table.gWeekNames.14
source: Condor
ru: Кондора

# table.gWinSetupText.0
source: Buy Spellbook:
ru: Купить Книгу:

# table.gWinSetupText.1
source: Resource cost:
ru: Ресурсов:

# table.gWinSetupText.2
source: Build improvement:
ru: Построить:

# table.gWinSetupText.3
source: Castle Options: Town Improvements/Recruit Hero
ru: Замок: Улучшить город/Нанять героя

# table.gWinSetupText.4
source: Mage Guild
ru: Гильдия магов

# table.gWinSetupText.5
source: Thieves' Guild
ru: Гильдия воров

# table.gWinSetupText.6
source: Tavern
ru: Таверна

# table.gWinSetupText.7
source: Shipyard
ru: Верфь

# table.gWinSetupText.8
source: Well
ru: Колодец

# table.gWinSetupText.9
source: Recruit Hero
ru: Нанять героя

# table.gWinSetupText.10
source: Music
ru: Музыка

# table.gWinSetupText.11
source: Effects
ru: Эффекты

# table.gWinSetupText.12
source: Sound Quality
ru: Качество звука

# table.gWinSetupText.13
source: Speed
ru: Скорость

# table.gWinSetupText.14
source: Show Path
ru: Путь

# table.gWinSetupText.15
source: View Enemy Movement
ru: Показывать ход врагов

# table.gWinSetupText.16
source: Dimension Door: Select Destination
ru: Портал: Выберите место назначения

# table.gWinSetupText.17
source: Attack Skill
ru: Атака

# table.gWinSetupText.18
source: Defense Skill
ru: Защита

# table.gWinSetupText.19
source: Spell Power
ru: Сила магии

# table.gWinSetupText.20
source: Knowledge
ru: Знания

# table.gWinSetupText.21
source: The above spells have been added to your book.
ru: Указанные заклинания были добавлены в вашу Книгу.

# table.gWinSetupText.22
source: Choose Game Difficulty:
ru: Выбрать сложность:

# table.gWinSetupText.23
source: Easy
ru: Лёгкая

# table.gWinSetupText.24
source: Normal
ru: Обычная

# table.gWinSetupText.25
source: Hard
ru: Тяжёлая

# table.gWinSetupText.26
source: Expert
ru: Эксперт

# table.gWinSetupText.27
source: Customize Opponents:
ru: Уровень противника:

# table.gWinSetupText.28
source: Normal
ru: Норма

# table.gWinSetupText.29
source: Normal
ru: Норма

# table.gWinSetupText.30
source: Normal
ru: Норма

# table.gWinSetupText.31
source: Choose Color:
ru: Цвет:

# table.gWinSetupText.32
source: King of the Hill:
ru: Царь горы:

# table.gWinSetupText.33
source: Choose Scenario:
ru: Сценарий:

# table.gWinSetupText.34
source: Heroes
ru: Герои

# table.gWinSetupText.35
source: Castles
ru: Замки

# table.gWinSetupText.36
source: Towns
ru: Города

# table.gWinSetupText.37
source: Mines
ru: Шахты

# table.gWinSetupText.38
source: Treasury
ru: Ресурсы

# table.gWinSetupText.39
source: Total Gold Per Day:
ru: Золота в день:

# table.gWinSetupText.40
source: Attack:
ru: Атака:

# table.gWinSetupText.41
source: Defense:
ru: Защита:

# table.gWinSetupText.42
source: Spell Power:
ru: Сила магии:

# table.gWinSetupText.43
source: Knowledge:
ru: Знания:

# table.gWinSetupText.44
source: Defenders:
ru: Защитники:

# table.gWinSetupText.45
source: Recruit Hero
ru: Нанять героя

# table.gWinSetupText.46
source: Build a new ship:
ru: Строить корабль:

# table.gWinSetupText.47
source: Resource cost:
ru: Цена:

# table.gWinSetupText.48
source: Attack Skill
ru: Атака

# table.gWinSetupText.49
source: Defense Skill
ru: Защита

# table.gWinSetupText.50
source: Spell Power
ru: Сила магии

# table.gWinSetupText.51
source: Knowledge
ru: Знания

# table.gWinSetupText.52
source: Tavern
ru: Таверна

# table.gWinSetupText.53
source: The tavern increases the morale of all garrisoned troops.
ru: Таверна увеличивает мораль воинов гарнизона.

# table.gWinSetupText.54
source: Thieves' Guild: Player Rankings
ru: Гильдия воров — Достижения игроков

# table.gWinSetupText.55
source: First
ru: 1-й

# table.gWinSetupText.56
source: Second
ru: 2-й

# table.gWinSetupText.57
source: Third
ru: 3-й

# table.gWinSetupText.58
source: Fourth
ru: 4-й

# table.gWinSetupText.59
source: Number of Towns:
ru: Городов:

# table.gWinSetupText.60
source: Number of Castles:
ru: Замков:

# table.gWinSetupText.61
source: Number of Heroes:
ru: Героев:

# table.gWinSetupText.62
source: Gold in Treasury:
ru: Казна:

# table.gWinSetupText.63
source: Wood, Crystal & Ore:
ru: Дерево, кристаллы и руда:

# table.gWinSetupText.64
source: Gems, Sulfur & Mercury:
ru: Самоцветы, сера и ртуть:

# table.gWinSetupText.65
source: Number Obelisks Found:
ru: Найдено обелисков:

# table.gWinSetupText.66
source: Total Army Strength:
ru: Общая сила армии:

# table.gWinSetupText.67
source: World Map
ru: Карта мира

# table.musicQualityText.0
source: 8 Bit Mono
ru: 8 бит моно

# table.musicQualityText.1
source: 8 Bit Stereo
ru: 8 бит стерео

# table.musicQualityText.2
source: CD Stereo
ru: CD стерео

# table.onOffText.0
source: Off
ru: Выкл.

# table.onOffText.1
source: On
ru: Вкл.

# table.onOffText.2
source: On Volume 9
ru: Вкл. Громкость 9

# table.onOffText.3
source: On Volume 8
ru: Вкл. Громкость 8

# table.onOffText.4
source: On Volume 7
ru: Вкл. Громкость 7

# table.onOffText.5
source: On Volume 6
ru: Вкл. Громкость 6

# table.onOffText.6
source: On Volume 5
ru: Вкл. Громкость 5

# table.onOffText.7
source: On Volume 4
ru: Вкл. Громкость 4

# table.onOffText.8
source: On Volume 3
ru: Вкл. Громкость 3

# table.onOffText.9
source: On Volume 2
ru: Вкл. Громкость 2

# table.onOffText.10
source: On Volume 1
ru: Вкл. Громкость 1

# table.walkSpeedText.0
source: Walk
ru: Шагом

# table.walkSpeedText.1
source: Trot
ru: Рысью

# table.walkSpeedText.2
source: Canter
ru: Аллюром

# table.walkSpeedText.3
source: Gallop
ru: Галопом

# table.walkSpeedText.4
source: Jump
ru: Прыжками

# town.boat.unavailable
source: Cannot build another boat.
ru: Нельзя построить ещё один корабль.

# town.build.mage_guild_level
source: Mage Guild, Level %d
ru: Гильдия магов %d ур.

# town.build.requires
source: Requires:
ru: Требуется:

# town.mage.spells
source: The above spells are available here.
ru: Указанные заклинания доступны здесь.

# town.screen.title
source: Town Screen
ru: Экран города

# town.spellbook.no_space
source: You must purchase a spell book to use the mage guild, but you currently have no room for a spell book. Try giving one of your artifacts to another hero.
ru: Вам следует купить Книгу заклинаний, чтобы воспользоваться Гильдией магов, но сейчас у вас нет места для Книги. Передайте другому герою один из артефактов.

# town.split.garrison
source: Garrison
ru: гарнизона

# town.split.hero_army
source: Hero's Army
ru: героя

# town.split.prompt
source: Move how many %s troops from %s to %s?
ru: Перенести %s из армии %s в армию %s?

# town.well.empty
source: Available: NONE Growth Rate: N/A
ru: Доступно: НЕТ Прирост: Н/Д

# town.well.growth
source: Available: %d Growth Rate: %d/week
ru: Доступно: %d Прирост: %d/нед.

# turn.player.prompt
source: %s player turn.
ru: Ходит %s игрок.

# ui.new_game.difficulty_rating
source: Difficulty Rating:
ru: Сложность:

# window.gAppName
source: Heroes
ru: Герои

# window.gTitle
source: Heroes of Might and Magic
ru: Герои Меча и Магии TE
