Repository: sushi-shi/homm1-decomp
Catalog: locales/*.po
Languages: ru

# table.gConventionalMemoryUnits.0
source: K conventional memory
ru: КБ общей памяти

# table.gDifficultyNames.0
source: Easy
ru: Лёгкая

# table.gDifficultyNames.1
source: Normal
ru: Обычная

# table.gDifficultyNames.2
source: Hard
ru: Тяжёлая

# table.gDifficultyNames.3
source: Expert
ru: Эксперт

# table.gDwellingDescriptions.0
source: The Thatched Hut produces Peasants.
ru: В Мазанке покупают крестьян.

# table.gDwellingDescriptions.1
source: The Archery Range produces Archers.
ru: На Стрельбище покупают лучников.

# table.gDwellingDescriptions.2
source: The Blacksmith produces Pikemen.
ru: В Кузнице покупают копейщиков.

# table.gDwellingDescriptions.3
source: The Armory produces Swordsmen.
ru: Оружейная позволяет покупать мечников.

# table.gDwellingDescriptions.4
source: The Jousting Arena produces Cavalries.
ru: На Ристалище покупают всадников.

# table.gDwellingDescriptions.5
source: The Cathedral produces Paladins.
ru: В Соборе покупают паладинов.

# table.gDwellingDescriptions.6
source: The Treehouse produces Sprites.
ru: В Древо-доме покупают фей.

# table.gDwellingDescriptions.7
source: The Cottage produces Dwarves.
ru: В Избушке покупают гномов.

# table.gDwellingDescriptions.8
source: The Archery Range produces Elves.
ru: На Стрельбище покупают эльфов.

# table.gDwellingDescriptions.9
source: Stonehenge produces Druids.
ru: В Стоунхендже покупают друидов.

# table.gDwellingDescriptions.10
source: The Fenced Meadow produces Unicorns.
ru: В Загоне покупают единорогов.

# table.gDwellingDescriptions.11
source: The Red Tower produces Phoenix.
ru: В Алой башне покупают фениксов.

# table.gDwellingDescriptions.12
source: The Hut produces Goblins.
ru: В Хижине покупают гоблинов.

# table.gDwellingDescriptions.13
source: The Stick Hut produces Orcs.
ru: В Хибаре покупают орков.

# table.gDwellingDescriptions.14
source: The Den produces Wolves.
ru: В Логове покупают волков.

# table.gDwellingDescriptions.15
source: The Adobe produces Ogres.
ru: В Доме огров покупают огров.

# table.gDwellingDescriptions.16
source: The Bridge produces Trolls.
ru: Под мостом покупают троллей.

# table.gDwellingDescriptions.17
source: The Pyramid produces Cyclopes.
ru: В Пирамиде покупают циклопов.

# table.gDwellingDescriptions.18
source: The Cave produces Centaurs.
ru: В Пещере покупают кентавров.

# table.gDwellingDescriptions.19
source: The Crypt produces Gargoyles.
ru: В Крипте покупают горгулий

# table.gDwellingDescriptions.20
source: The Nest produces Griffins.
ru: В Гнезде покупают грифонов.

# table.gDwellingDescriptions.21
source: The Maze produces Minotaurs.
ru: В Лабиринте покупают минотавров.

# table.gDwellingDescriptions.22
source: The Swamp produces Hydras.
ru: В Болоте покупают гидр.

# table.gDwellingDescriptions.23
source: The Black Tower produces Dragons.
ru: В Чёрной башне покупают драконов.

# table.gDwellingNames.0
source: Thatched Hut
ru: Мазанка

# table.gDwellingNames.1
source: Archery Range
ru: Стрельбище

# table.gDwellingNames.2
source: Blacksmith
ru: Кузница

# table.gDwellingNames.3
source: Armory
ru: Оружейная

# table.gDwellingNames.4
source: Jousting Arena
ru: Ристалище

# table.gDwellingNames.5
source: Cathedral
ru: Собор

# table.gDwellingNames.6
source: Treehouse
ru: Древо-дом

# table.gDwellingNames.7
source: Cottage
ru: Избушка

# table.gDwellingNames.8
source: Archery Range
ru: Стрельбище

# table.gDwellingNames.9
source: Stonehenge
ru: Стоунхендж

# table.gDwellingNames.10
source: Fenced Meadow
ru: Загон

# table.gDwellingNames.11
source: Red Tower
ru: Алая башня

# table.gDwellingNames.12
source: Hut
ru: Хижина

# table.gDwellingNames.13
source: Stick Hut
ru: Хибара

# table.gDwellingNames.14
source: Den
ru: Логово

# table.gDwellingNames.15
source: Adobe
ru: Дом огров

# table.gDwellingNames.16
source: Bridge
ru: Мост

# table.gDwellingNames.17
source: Pyramid
ru: Пирамида

# table.gDwellingNames.18
source: Cave
ru: Пещера

# table.gDwellingNames.19
source: Crypt
ru: Крипта

# table.gDwellingNames.20
source: Nest
ru: Гнездо

# table.gDwellingNames.21
source: Maze
ru: Лабиринт

# table.gDwellingNames.22
source: Swamp
ru: Болото

# table.gDwellingNames.23
source: Black Tower
ru: Чёрная башня

# table.gEditAreaHelp.1
source: Radar map Controls the camera position.
ru: Радарная карта Управляет положением камеры.

# table.gEditAreaHelp.2
source: Scrolling Used to move the map along the screen's axes.
ru: Скроллинг Используется для перемещения карты по осям экрана.

# table.gEditAreaHelp.3
source: Terrain Used to paint different types of terrain.
ru: Земля Используется для рисования разных типов земли.

# table.gEditAreaHelp.4
source: Objects Used to place objects (mountains, trees, etc.) on the map.
ru: Объекты Используется для размещения объектов (горы, деревья и т.п.) на карте.

# table.gEditAreaHelp.5
source: Information Used to set monster counts and edit heroes and towns.
ru: Информация Используется для указания количества монстров, редактирования героев и городов.

# table.gEditAreaHelp.6
source: Eraser Used to remove objects from the map.
ru: Ластик Используется для удаления объектов с карты.

# table.gEditAreaHelp.7
source: Map The map itself is drawn here!
ru: Карта Здесь рисуют саму карту!

# table.gEditButtonHelp.1
source: Scroll Scroll the screen in the indicated direction.
ru: Прокрутка Прокрутить экран в указанном направлении.

# table.gEditButtonHelp.2
source: Switch between zoomed and normal view.
ru: Переключение между режимом увеличения и обычным просмотром.

# table.gEditButtonHelp.3
source: Undo the last action. Press again to redo the undone action.
ru: Отменить последнее действие. Нажмите еще раз, чтобы повторить отмененное действие.

# table.gEditButtonHelp.4
source: Change the map's name, description and other map information.
ru: Изменить название карты, описание и другую информацию о карте.

# table.gEditButtonHelp.5
source: Start a new map from scratch.
ru: Начать новую карту с нуля.

# table.gEditButtonHelp.6
source: Load an existing map.
ru: Загрузить существующую карту.

# table.gEditButtonHelp.7
source: Save the map to disk.
ru: Сохранить карту на диск.

# table.gEditButtonHelp.8
source: Quit
ru: Выйти

# table.gEditButtonHelp.9
source: Use the random map generator.
ru: Использовать генератор случайных карт.

# table.gEventText.0
source: Alchemist You have taken control of the local Alchemist shop. It will provide you with one unit of Mercury per day.
ru: Лаборатория алхимика Вы установили контроль над лабораторией местного алхимика. Теперь она будет приносить в вашу казну по 1 единице ртути в день.

# table.gEventText.1
source: Signpost A signpost reads: %s is near.
ru: Указательный столб Надпись на указателе гласит: %s находится неподалёку отсюда.

# table.gEventText.2
source: Buoy Your men spot a navigational buoy, confirming that you are on course.
ru: Ваши воины замечают навигационный буй, а это значит, что корабль следует верным курсом.

# table.gEventText.3
source: Buoy Your men spot a navigational buoy, confirming that you are on course and increasing their morale.
ru: Ваши воины замечают навигационный буй, а это значит, что корабль следует верным курсом. Ваш капитанский талант поднимает боевой дух армии.

# table.gEventText.4
source: Moisture congeals on the walls and trickles slowly down to the ground. Except for the evidence of a battle, the cave is empty.
ru: Осевшая на стенах влага тонкими струйками стекает на землю. Повсюду видны следы жестокого побоища, но больше в пещере ничего нет.

# table.gEventText.5
source: A large daemon emerges from the shadows and you attack. After an exhausting battle, you emerge victorious and receive 1000 experience points.
ru: Внезапно из темноты выскакивает огромный демон, и вы сразу же бросаетесь в атаку. В изнуряющем поединке вы одолеваете свирепого демона, при этом получаете 1000 очков опыта.

# table.gEventText.6
source: A large daemon emerges from the shadows and you attack. After an exhausting battle, you emerge victorious and receive 1000 experience points and an artifact.
ru: Внезапно из темноты выскакивает огромный демон, и вы сразу же бросаетесь в атаку. В изнуряющем поединке вы одолеваете свирепого демона, при этом получаете 1000 очков опыта и артефакт в качестве трофея.

# table.gEventText.7
source: A large daemon emerges from the shadows and you attack. After an exhausting battle, you emerge victorious and receive 1000 experience points and 2500 gold.
ru: Внезапно из темноты выскакивает огромный демон, и вы сразу же бросаетесь в атаку. В изнуряющем поединке вы одолеваете свирепого демона, при этом получаете 1000 очков опыта и 2500 золотых в качестве трофея.

# table.gEventText.8
source: You are captured by a large daemon. He offers to let you free for 2500 gold, otherwise he will devour you. Do you pay?
ru: Один неловкий шаг — и вы оказываетесь в плену у огромного демона. Он предлагает вам свободу в обмен на 2500 золотых. Если вы откажетесь, он тотчас же сожрёт вас. Будете платить?

# table.gEventText.9
source: Seeing that you do not have 2500 gold, the daemon slashes you with its claws, and the last thing you see is a red haze.
ru: Поняв, что у вас нет 2500 золотых, демон мгновенно вонзает в вас свои острые когти, и ваш взор застилает багровый туман.

# table.gEventText.10
source: Daemon Cave The cave is dank and musty. Two large red eyes glow eerily within the blackness. Do you wish to enter?
ru: Пещера демона Из глубины таинственной пещеры веет промозглой затхлостью. Два огромных красных глаза зловеще сверкают во тьме. Желаете войти внутрь?

# table.gEventText.11
source: Chest After scouring the area, you fall upon a hidden treasure cache. You may take the gold or distribute the gold to the peasants for experience. Do you wish to keep the gold?
ru: Сундук с сокровищами Тщательно прочесав окрестности, вы в конце концов находите тайник и с жадностью набрасываетесь на его золотые сокровища. Вы можете забрать золото себе или же раздать его крестьянам в обмен на опыт. Хотите взять золото?

# table.gEventText.12
source: Faerie Ring You enter the faerie ring, but nothing happens.
ru: Кольцо фейри Вы снова вступаете внутрь мистического кольца фейри, однако ничего не происходит.

# table.gEventText.13
source: Faerie Ring Upon entering the mystical faerie ring, your army gains luck for its next battle.
ru: Кольцо фейри Ваше войско вступает внутрь мистического кольца фейри, и оно наделяет вас удачей, так необходимой в грядущем сражении.

# table.gEventText.14
source: Campfire Ransacking an enemy camp, you discover a hidden cache of treasures.
ru: Бивачный костёр Осторожно обыскивая вражеский бивак, вы находите спрятанный клад.

# table.gEventText.15
source: Fountain You drink from the enchanted fountain, but nothing happens.
ru: Фонтан Вы снова вступаете внутрь мистического кольца фейри, однако ничего не происходит.

# table.gEventText.16
source: Fountain As you drink the sweet water, you gain luck for your next battle.
ru: Фонтан Ваше войско вступает внутрь мистического кольца фейри, и оно наделяет вас удачей, так необходимой в грядущем сражении.

# table.gEventText.17
source: Gazebo An old knight appears on the steps of the gazebo. "I am sorry, my liege, I have taught you all I can."
ru: Беседка На ступенях знакомой вам беседки появляется старый рыцарь: «Сожалею, мой верный вассал, но я уже научил тебя всему, чему мог».

# table.gEventText.18
source: Gazebo An old knight appears on the steps of the gazebo. "My liege, I will teach you all that I know to aid you in your travels."
ru: Беседка На ступенях увитой зеленью беседки появляется старый рыцарь: «О, мой верный вассал, я научу тебя всему, что знаю сам; пусть мой опыт поможет тебе в твоих странствиях».

# table.gEventText.19
source: Genie Lamp You stumble upon a dented and tarnished lamp lodged deep in the earth. Do you wish to rub the lamp?
ru: Волшебная лампа Вы наталкиваетесь на помятую и потускневшую от времени волшебную лампу, наполовину засыпанную землёй. Хотите её потереть?

# table.gEventText.20
source: Graveyard You tentatively approach the burial ground of ancient warriors. Do you want to search the graves?
ru: Кладбище Вы осторожно крадётесь к месту захоронения древних воинов. Хотите вскрыть и обыскать их могилы?

# table.gEventText.21
source: Upon defeating the ghosts you spend several hours searching the graves and find nothing. Such a despicable act reduces your army's morale.
ru: Одержав победу над призраками, вы несколько часов подряд роетесь в могилах, но ничего не находите. Такой безнравственный поступок отрицательно сказывается на боевом духе вашего войска.

# table.gEventText.22
source: Upon defeating the ghosts you search the graves and find something!
ru: Одержав непростую победу над жуткими призраками, вы обыскиваете ветхие могилы и кое-что находите!

# table.gEventText.23
source: Hut A group of goblins with a desire for greater glory wish to join you. Do you accept?
ru: Соломенная хижина Группа гоблинов в поисках большей славы желает присоединиться к вашему войску. Согласны ли вы принять их?

# table.gEventText.24
source: You are unable to recruit at this time, your ranks are full.
ru: Вы не можете принять новых рекрутов, так как все ряды вашего войска уже заполнены.

# table.gEventText.25
source: Hut As you approach the goblin dwelling, you notice that there is no one here.
ru: Соломенная хижина Приблизившись к жилищу гоблинов, вы замечаете, что там никого нет.

# table.gEventText.26
source: Thatched Hut A group of peasants with a desire for greater glory wish to join you. Do you accept?
ru: Летняя изба Группа крестьян в поисках большей славы желает присоединиться к вашему войску. Согласны ли вы принять их?

# table.gEventText.27
source: You are unable to recruit at this time, your ranks are full.
ru: Вы не можете принять новых рекрутов, так как все ряды вашего войска уже заполнены.

# table.gEventText.28
source: Thatched Hut As you approach the peasant dwelling, you notice that there is no one here.
ru: Летняя изба Приблизившись к жилищу крестьян, вы замечаете, что там никого нет.

# table.gEventText.29
source: Cottage A group of archers with a desire for greater glory wish to join you. Do you accept?
ru: Сруб Группа лучников в поисках большей славы желает присоединиться к вашему войску. Согласны ли вы принять их?

# table.gEventText.30
source: You are unable to recruit at this time, your ranks are full.
ru: Вы не можете принять новых рекрутов, так как все ряды вашего войска уже заполнены.

# table.gEventText.31
source: Cottage As you approach the archer dwelling, you notice that there is no one here.
ru: Сруб Приблизившись к жилищу лучников, вы замечаете, что там никого нет.

# table.gEventText.32
source: Cottage A group of dwarves with a desire for greater glory wish to join you. Do you accept?
ru: Избушка Группа гномов в поисках большей славы желает присоединиться к вашему войску. Согласны ли вы принять их?

# table.gEventText.33
source: You are unable to recruit at this time, your ranks are full.
ru: Вы не можете принять новых рекрутов, так как все ряды вашего войска уже заполнены.

# table.gEventText.34
source: Cottage As you approach the dwarves' dwelling, you notice that there is no one here.
ru: Избушка Приблизившись к жилищу гномов, вы замечаете, что там никого нет.

# table.gEventText.35
source: Thatched Hut A group of peasants with a desire for greater glory wish to join you. Do you accept?
ru: Зимняя изба Группа крестьян в поисках большей славы желает присоединиться к вашему войску. Согласны ли вы принять их?

# table.gEventText.36
source: You are unable to recruit at this time, your ranks are full.
ru: Вы не можете принять новых рекрутов, так как все ряды вашего войска уже заполнены.

# table.gEventText.37
source: Thatched Hut As you approach the peasant dwelling you notice that there is no one here.
ru: Зимняя изба Приблизившись к жилищу крестьян, вы замечаете, что там никого нет.

# table.gEventText.38
source: Dragon City You have reached Dragon City, famous for its wealth and danger. Do you wish to attack?
ru: Город драконов Вы с опаской подходите к городу драконов, известному своими несметными богатствами и в то же время серьёзными опасностями, которые поджидают всех посягателей. Хотите атаковать его?

# table.gEventText.39
source: You have conquered the mighty dragons. In homage to you, they offer 1000 gold a day to your cause, and will defend the city for you in case of attack.
ru: Вы одержали сокрушительную победу над могущественными драконами! Отдавая должное вашей доблести, они готовы ежедневно платить в вашу казну по 1000 золотых, а также оборонять город от посягательств неприятеля.

# table.gEventText.40
source: Lighthouse The lighthouse is now under your control, and all of your ships will now move further each turn.
ru: Маяк Теперь маяк перешёл под ваш контроль, и все корабли вашего флота будут преодолевать большее расстояние за один ход.

# table.gEventText.41
source: Mill The keeper of the mill announces: "Milord, I am sorry, there is no gold currently available. Please try again next week."
ru: Водяная мельница Хозяин мельницы с грустью сообщает вам: «Я очень сожалею, почтенный милорд, в данный момент золота нет в наличии. Зайдите, пожалуйста, на следующей неделе».

# table.gEventText.42
source: Mill The keeper of the mill announces: "Milord, I have been working very hard to provide you with this gold, come back next week for more."
ru: Водяная мельница Хозяин мельницы хвалится перед вами: «Милорд, я работаю не покладая рук, чтобы обеспечить вас этим золотом. Если вам нужно ещё, приходите на следующей неделе».

# table.gEventText.43
source: Ore Mine You gain control of an ore mine. It will provide you with two units of ore per day.
ru: Рудная шахта Вы установили контроль над рудной шахтой. Теперь она будет приносить в вашу казну по 2 единицы руды в день.

# table.gEventText.44
source: Sulfur Mine You gain control of a sulfur mine. It will provide you with one unit of sulfur per day.
ru: Серная шахта Вы установили контроль над серной шахтой. Теперь она будет приносить в вашу казну по 1 единице серы в день.

# table.gEventText.45
source: Crystal Mine You gain control of a crystal mine. It will provide you with one unit of crystal per day.
ru: Кристальная шахта Вы установили контроль над кристальной шахтой. Теперь она будет в вашу казну приносить по 1 единице кристаллов в день.

# table.gEventText.46
source: Gem Mine You gain control of a gem mine. It will provide you with one unit of gems per day.
ru: Самоцветная шахта Вы установили контроль над самоцветной шахтой. Теперь она будет приносить в вашу казну по 1 единице самоцветов в день.

# table.gEventText.47
source: Gold Mine You gain control of a gold mine. It will provide you with 1000 gold per day.
ru: Золотая шахта Вы установили контроль над золотой шахтой. Теперь она будет в вашу казну приносить по 1000 единиц золота в день.

# table.gEventText.48
source: Followers A group of %s with a desire for greater glory wish to join you. Do you accept?
ru: Последователи Группа %s в поисках большей славы желает присоединиться к вашему войску. Согласны ли вы принять их?

# table.gEventText.49
source: Insulted by your refusal of their offer, the monsters attack!
ru: Оскорблённые неожиданным отказом быть принятыми в ваши ряды, они нападают на вас!

# table.gEventText.50
source: Obelisk You come upon an obelisk made from a type of stone you have never seen before. Staring at it intensely, the smooth surface suddenly changes to an inscription. The inscription is a piece of a lost ancient map. Quickly you copy down the piece and the inscription vanishes as abruptly as it had appeared.
ru: Обелиск Вы наталкиваетесь на ветхий обелиск, высеченный из невиданного ранее камня. Пристально вглядываясь в гладкую поверхность камня, вы вдруг замечаете, как на ней проступают какие-то таинственные знаки. Похоже, они являются фрагментом древней затерянной карты. Вы торопливо перерисовываете его, и знаки исчезают так же внезапно, как и появились.

# table.gEventText.51
source: Obelisk You have already been to this obelisk.
ru: Обелиск Вы уже посещали этот обелиск.

# table.gEventText.52
source: Oasis You spot an oasis, but the well is dry and you depart empty-handed.
ru: Оазис В жаркой пустыне вы находите оазис, но, к сожалению, его водоём уже пересох. Вы понимаете, что придётся уйти ни с чем.

# table.gEventText.53
source: Oasis A nomad merchant, traveling on foot, hails you and says his horse had spooked and left him stranded. For safe passage he takes your army to an oasis, raising your morale for one battle.
ru: Оазис Кочевник-торговец, одиноко бредущий пешком в жаркой пустыне, окликает вас и рассказывает, что его лошадь чего-то сильно испугалась и рванула галопом, выбросив его из седла. В обмен на обеспечение безопасной переправы он приводит ваше войско к очаровательному оазису, пребывание в котором поднимает его боевой дух.

# table.gEventText.54
source: You find a small quantity of %s.
ru: Вы нашли ресурсы (%s)

# table.gEventText.55
source: Sawmill You gain control of a sawmill. It will provide you with two units of wood per day.
ru: Лесопилка Вы установили контроль над лесопилкой. Теперь она будет приносить в вашу казну по 2 единицы древесины в день.

# table.gEventText.56
source: Shrine Within the ornate shrine sits a blind seer. After explaining the intent of your journey, the seer activates his crystal ball, allowing you to see the strengths and weaknesses of your opponents.
ru: Оракул Внутри богато украшенного святилища восседает слепой оракул. Вы рассказываете ему о целях вашего похода, и он, используя свой волшебный хрустальный шар, показывает вам сильные и слабые стороны ваших соперников.

# table.gEventText.57
source: Shrine Nestled in a small hidden shrine is an ancient wooden altar. Upon the altar, a golden plaque bears an inscription with the secret to the ancient magical spell
ru: Святилище В глубине небольшого потаённого святилища находится старинный деревянный алтарь. Над алтарём висит золотая пластина, на которой начертан секрет древнего магического заклинания

# table.gEventText.58
source: Shipwreck The rotting hulk of a great pirate ship creaks eerily as it is pushed against the rocks. Do you wish to search the shipwreck?
ru: Разбитый корабль Гниющий остов большого пиратского корабля жутко поскрипывает, когда накатывает морская волна. Хотите заглянуть внутрь и обыскать обломки?

# table.gEventText.59
source: Upon defeating the ghosts you spend several hours sifting through the debris and find nothing. Such a despicable act reduces your army's morale.
ru: Одержав победу над призраками, вы несколько часов подряд роетесь в обломках корабля, но ничего не находите. Такой безнравственный поступок отрицательно сказывается на боевом духе вашего войска.

# table.gEventText.60
source: Upon defeating the ghosts you sift through the debris and find something!
ru: Одержав непростую победу над жуткими призраками, вы обыскиваете старые обломки корабля и кое-что находите!

# table.gEventText.61
source: Statue A large statue of an angel towers above you. Abruptly, the angel's eyes open and your troops celebrate a great increase in their morale.
ru: Статуя Над вами возвышается огромная статуя ангела. Внезапно каменный ангел открывает глаза, и ваше войско ощущает небывалый прилив боевого духа.

# table.gEventText.62
source: Statue A large statue of an angel towers above you. Your army encircles the statue, but there appears to be nothing special about it.
ru: Статуя Над вами возвышается огромная статуя ангела. Ваши воины окружают её, однако никакого чуда не происходит.

# table.gEventText.63
source: Tents A group of tattered tents, billowing in the sandy wind, beckons you. The tents are unoccupied. Perhaps more nomads will be here later.
ru: Шатры Ваше внимание привлекает группа потёртых шатров, пологи которых трепещут на жарком ветру пустыни. Однако в них никого нет. Возможно, кочевники появятся здесь со временем.
