Repository: sushi-shi/homm1-decomp
Catalog: locales/*.po
Languages: ru

# table.gEventText.64
source: Tents A group of tattered tents, billowing in the sandy wind, beckons you. Do you wish to have any nomads join you during your travels?
ru: Шатры Ваше внимание привлекает группа потёртых шатров, пологи которых трепещут на жарком ветру пустыни. Желаете ли вы принять кочевников в ряды своего войска?

# table.gEventText.65
source: Wagon A colorful rogues' wagon stands empty here. Perhaps more rogues will be here later.
ru: Фургоны В ярко раскрашенных фургонах никого нет. Возможно, разбойники обоснуются здесь позже.

# table.gEventText.66
source: Wagon Distant sounds of music and laughter draw you to a colorful wagon housing rogues. Do you wish to have any rogues join your army?
ru: Фургоны Музыка и смех, доносящиеся издалека, приводят вас к ярко раскрашенным фургонам, в которых проживают разбойники. Желаете ли вы пополнить ими ряды своего войска?

# table.gEventText.67
source: Whirlpool A whirlpool engulfs your ship. Some of your army has fallen overboard.
ru: Водоворот Ваш корабль засасывает в водоворот. Часть войска падает за борт.

# table.gEventText.68
source: Windmill The keeper of the mill announces: "Milord, I am sorry, there are no resources currently available. Please try again next week."
ru: Ветряная мельница Хозяин мельницы с грустью сообщает вам: «Я очень сожалею, почтенный милорд, в данный момент ресурсов нет в наличии. Зайдите, пожалуйста, на следующей неделе».

# table.gEventText.69
source: Windmill The keeper of the mill announces: "Milord, I have been working very hard to provide you with these resources, come back next week for more."
ru: Ветряная мельница Хозяин мельницы хвалится перед вами: «Милорд, я работаю не покладая рук, чтобы обеспечить вас этими ресурсами. Если вам нужны ещё, приходите на следующей неделе».

# table.gEventText.70
source: Artifact You come upon an ancient artifact. As you reach for it, a pack of Rogues leap out of the brush to guard their stolen loot.
ru: Артефакт Неожиданно на дороге вы находите древний артефакт. Вы протягиваете руку, чтобы забрать его, но внезапно из кустов выскакивает шайка разбойников, готовая сражаться до последней капли крови за награбленное добро.

# table.gEventText.71
source: Artifact A leprechaun offers you the %s for the small price of 2000 gold. Do you wish to buy this artifact?
ru: Артефакт Хитроумный лепрекон предлагает вам артефакт «%s» в обмен на скромные 2000 золотых. Вы хотите приобрести его?

# table.gEventText.72
source: Insulted by your refusal of his generous offer, the leprechaun stamps his foot ferociously and vanishes.
ru: Оскорблённый отказом от такого щедрого предложения маленький старичок в гневе топает ножкой и бесследно исчезает.

# table.gEventText.73
source: You try to pay the leprechaun, but realize that you don't have 2000 gold. The leprechaun stamps his foot and ignores you.
ru: Вы достаёте кошель, но вдруг обнаруживаете, что у вас нет 2000 золотых. Недовольный лепрекон топает ножкой и с презрением поворачивается к вам спиной.

# table.gEventText.74
source: Upon defeating the Rogues, you search their corpses and discover the %s.
ru: Перебив дерзких разбойников, вы обыскиваете их трупы и забираете артефакт «%s».

# table.gEventText.75
source: Skeleton You come upon the remains of an unfortunate adventurer. Searching through the tattered clothing, you find nothing.
ru: Скелет Вы наталкиваетесь на останки незадачливого искателя приключений. Пошарив в груде истлевших лохмотьев, прикрывающих скелет, вы ничего находите.

# table.gEventText.76
source: Skeleton You come upon the remains of an unfortunate adventurer. Searching through the tattered clothing, you find %s
ru: Скелет Вы наталкиваетесь на останки незадачливого искателя приключений. Пошарив в груде истлевших лохмотьев, прикрывающих скелет, вы, к своему удивлению, находите артефакт «%s»

# table.gExtendedMemoryUnits.0
source: K extended or expanded memory (XMS or EMS) and
ru: КБ верхней памяти (XMS или EMS) и

# table.gGameTypeHelp.0
source: Play a single, standard game against computer opponents.
ru: Играть одиночный сценарий против компьютерных оппонентов.

# table.gGameTypeHelp.1
source: Play the campaign game - a series of linked single games.
ru: Играть кампанию, состоящую из серии отдельных сценариев.

# table.gGameTypeHelp.2
source: Play against other human players, either sitting at the same computer, or linked through a network or modem.
ru: Играть против других игроков-людей на одном компьютере, по сети или модему.

# table.gGameTypeHelp.3
source: Play a practice game.
ru: Играть тренировочную игру.

# table.gGameTypeHelp.4
source: Cancel out of this menu back to the main menu.
ru: Отменить и вернуться в главное меню.

# table.gHandicapNames.0
source: Human-
ru: Чел.-

# table.gHandicapNames.1
source: Human-Easy
ru: Чел.-Лёгкий

# table.gHandicapNames.2
source: Human-Normal
ru: Чел.-Обычный

# table.gHandicapNames.3
source: Human-Hard
ru: Чел.-Тяжёлый

# table.gHandicapNames.4
source: Human-Expert
ru: Чел.-Эксперт

# table.gHeroLevel.0
source: %s has gained
ru: %s получает

# table.gHeroLevel.1
source: a level.
ru: уровень опыта.

# table.gHeroLevel.2
source: %d levels.
ru: %d уровня опыта.

# table.gHeroNames.0.0
source: Lord Kilburn
ru: Лорд Килбурн

# table.gHeroNames.0.1
source: Kilburn
ru: Килбурн

# table.gHeroNames.1.0
source: Lord Haart
ru: Лорд Хаарт

# table.gHeroNames.1.1
source: Haart
ru: Хаарт

# table.gHeroNames.2.0
source: Sir Gallant
ru: Сэр Галлант

# table.gHeroNames.2.1
source: Gallant
ru: Галлант

# table.gHeroNames.3.0
source: Arturius
ru: Артуриус

# table.gHeroNames.3.1
source: Arturius
ru: Артуриус

# table.gHeroNames.4.0
source: Tyro
ru: Тиро

# table.gHeroNames.4.1
source: Tyro
ru: Тиро

# table.gHeroNames.5.0
source: Maximus
ru: Максимус

# table.gHeroNames.5.1
source: Maximus
ru: Максимус

# table.gHeroNames.6.0
source: Ector
ru: Эктор

# table.gHeroNames.6.1
source: Ector
ru: Эктор

# table.gHeroNames.7.0
source: Dimitri
ru: Димитрий

# table.gHeroNames.7.1
source: Dimitri
ru: Димитрий

# table.gHeroNames.8.0
source: Ambrose
ru: Амброзий

# table.gHeroNames.8.1
source: Ambrose
ru: Амброзий

# table.gHeroNames.9.0
source: Thundax
ru: Сундакс

# table.gHeroNames.9.1
source: Thundax
ru: Сундакс

# table.gHeroNames.10.0
source: Ergon
ru: Эргон

# table.gHeroNames.10.1
source: Ergon
ru: Эргон

# table.gHeroNames.11.0
source: Kelzen
ru: Келзен

# table.gHeroNames.11.1
source: Kelzen
ru: Келзен

# table.gHeroNames.12.0
source: Tsabu
ru: Тсабу

# table.gHeroNames.12.1
source: Tsabu
ru: Тсабу

# table.gHeroNames.13.0
source: Crag Hack
ru: Крэг Хак

# table.gHeroNames.13.1
source: Crag
ru: Крэг

# table.gHeroNames.14.0
source: Jojosh
ru: Джоджош

# table.gHeroNames.14.1
source: Jojosh
ru: Джоджош

# table.gHeroNames.15.0
source: Atlas
ru: Атлас

# table.gHeroNames.15.1
source: Atlas
ru: Атлас

# table.gHeroNames.16.0
source: Yog
ru: Йог

# table.gHeroNames.16.1
source: Yog
ru: Йог

# table.gHeroNames.17.0
source: Antoine
ru: Антоний

# table.gHeroNames.17.1
source: Antoine
ru: Антоний

# table.gHeroNames.18.0
source: Ariel
ru: Ариэль

# table.gHeroNames.18.1
source: Ariel
ru: Ариэль

# table.gHeroNames.19.0
source: Vatawna
ru: Ватавна

# table.gHeroNames.19.1
source: Vatawna
ru: Ватавна

# table.gHeroNames.20.0
source: Carlawn
ru: Карлавн

# table.gHeroNames.20.1
source: Carlawn
ru: Карлавн

# table.gHeroNames.21.0
source: Rebecca
ru: Ребекка

# table.gHeroNames.21.1
source: Rebecca
ru: Ребекка

# table.gHeroNames.22.0
source: Luna
ru: Луна

# table.gHeroNames.22.1
source: Luna
ru: Луна

# table.gHeroNames.23.0
source: Astra
ru: Астра

# table.gHeroNames.23.1
source: Astra
ru: Астра

# table.gHeroNames.24.0
source: Natasha
ru: Наташа

# table.gHeroNames.24.1
source: Natasha
ru: Наташа

# table.gHeroNames.25.0
source: Gem
ru: Гем

# table.gHeroNames.25.1
source: Gem
ru: Гем

# table.gHeroNames.26.0
source: Troyan
ru: Троян

# table.gHeroNames.26.1
source: Troyan
ru: Троян

# table.gHeroNames.27.0
source: Agar
ru: Агар

# table.gHeroNames.27.1
source: Agar
ru: Агар

# table.gHeroNames.28.0
source: Crodo
ru: Кродо

# table.gHeroNames.28.1
source: Crodo
ru: Кродо

# table.gHeroNames.29.0
source: Falagar
ru: Фалагар

# table.gHeroNames.29.1
source: Falagar
ru: Фалагар

# table.gHeroNames.30.0
source: Barok
ru: Барок

# table.gHeroNames.30.1
source: Barok
ru: Барок

# table.gHeroNames.31.0
source: Arie
ru: Арий

# table.gHeroNames.31.1
source: Arie
ru: Арий

# table.gHeroNames.32.0
source: Kastore
ru: Кастор

# table.gHeroNames.32.1
source: Kastore
ru: Кастор

# table.gHeroNames.33.0
source: Sandro
ru: Сандро

# table.gHeroNames.33.1
source: Sandro
ru: Сандро

# table.gHeroNames.34.0
source: Wrathmont
ru: Расмонт

# table.gHeroNames.34.1
source: Wrath
ru: Рас

# table.gHeroNames.35.0
source: Vesper
ru: Виспер

# table.gHeroNames.35.1
source: Vesper
ru: Виспер

# table.gHeroScreen.0
source: Kingdom Overview
ru: Обзор королевства

# table.gHeroScreen.1
source: View %s Info
ru: %s — информация

# table.gHeroScreen.2
source: Additional hero characteristics
ru: Дополнительная статистика героя

# table.gHeroScreen.3
source: View Good Morale Info
ru: Информация о высокой морали

# table.gHeroScreen.4
source: View Neutral Morale Info
ru: Информация об обычной морали

# table.gHeroScreen.5
source: View Bad Morale Info
ru: Информация о плохой морали

# table.gHeroScreen.6
source: View Good Luck Info
ru: Информация о хорошей удаче

# table.gHeroScreen.7
source: View Neutral Luck Info
ru: Информация об обычной удаче

# table.gHeroScreen.8
source: View Bad Luck Info
ru: Информация о плохой удаче

# table.gHeroScreen.9
source: View Experience Info
ru: Показать опыт

# table.gHeroScreen.10
source: Select %s
ru: Отряд %s

# table.gHeroScreen.11
source: Empty
ru: Пусто

# table.gHeroScreen.12
source: Move %s
ru: Передвинуть сюда отряд %s

# table.gHeroScreen.13
source: Exchange %s with %s
ru: Отряды %s и %s меняются местами

# table.gHeroScreen.14
source: View Spells
ru: Показать заклинания

# table.gHeroScreen.15
source: View %s Info
ru: Описание артефакта «%s»

# table.gHeroScreen.16
source: Dismiss %s the %s
ru: Уволить %s (%s)

# table.gHeroScreen.17
source: Exit Hero Screen
ru: Закрыть экран героя

# table.gHeroScreen.18
source: Hero Screen
ru: Экран героя

# table.gHumanPlayerTypeNames.0
source: Human
ru: Человек

# table.gHumanPlayerTypeNames.1
source: Human Easy
ru: Человек Лёгкий

# table.gHumanPlayerTypeNames.2
source: Human Normal
ru: Человек Обычный

# table.gHumanPlayerTypeNames.3
source: Human Hard
ru: Человек Тяжёлый

# table.gHumanPlayerTypeNames.4
source: Human Expert
ru: Человек Эксперт

# table.gInitMenuHelp.0
source: Start a single or multi-player game.
ru: Начать одиночную или сетевую игру.

# table.gInitMenuHelp.1
source: Load a previously saved game.
ru: Загрузить сохранённую игру.

# table.gInitMenuHelp.2
source: View the high score screen.
ru: Открыть таблицу рекордов.

# table.gInitMenuHelp.3
source: View the credits screen.
ru: Посмотреть список авторов.

# table.gInitMenuHelp.4
source: Quit Heroes of Might and Magic and return to the DOS prompt.
ru: Выйти из «Героев Меча и Магии» и вернуться в систему.

# table.gLuckInfoText.0
source: Good Luck Good luck sometimes lets your armies get lucky attacks (double strength) in combat.
ru: Хорошая удача Если удача вашего войска выше обычной, атаки отдельных отрядов на поле боя иногда оказываются более результативными (их сила удваивается).

# table.gLuckInfoText.1
source: Neutral Luck Neutral luck means your armies will never get lucky or unlucky attacks on the enemy.
ru: Обычная удача С обычной удачей ваше войско не имеет ни преимуществ, ни недостатков на поле боя.

# table.gLuckInfoText.2
source: Bad Luck Bad luck sometimes falls on your armies in combat, causing their attacks to only do half damage.
ru: Плохая удача Если вашему войску не везёт, урон, наносимый отдельными отрядами на поле боя, может оказаться вдвое меньше обычного.

# table.gLuckInfoText.3
source: %s Current Luck Modifiers:
ru: %s Текущие модификаторы удачи:

# table.gLuckInfoText.4
source: Lucky Rabbit's Foot +1
ru: Кроличья лапка +1

# table.gLuckInfoText.5
source: Golden Horseshoe +1
ru: Золотая подкова +1

# table.gLuckInfoText.6
source: Gambler's Lucky Coin +1
ru: Счастливая монета +1

# table.gLuckInfoText.7
source: Four-Leaf Clover +1
ru: Четырёхлистный клевер +1

# table.gLuckInfoText.8
source: Faerie ring visited +1
ru: Круг фейри +1

# table.gLuckInfoText.9
source: Fountain visited +1
ru: Фонтан +1

# table.gLuckInfoText.10
source: none
ru: Нет

# table.gLuckInfoText.11
source: Fizbin of Misfortune -3
ru: Физбин неудачи -3

# table.gLuckText.0
source: Cursed
ru: Проклятая

# table.gLuckText.1
source: Awful
ru: Ужасная

# table.gLuckText.2
source: Bad
ru: Плохая

# table.gLuckText.3
source: Normal
ru: Обычная

# table.gLuckText.4
source: Good
ru: Хорошая

# table.gLuckText.5
source: Great
ru: Отличная

# table.gLuckText.6
source: Irish
ru: Божественная

# table.gMapDifficultyNames.0
source: Easy
ru: Лёгкая

# table.gMapDifficultyNames.1
source: Normal
ru: Обычная

# table.gMapDifficultyNames.2
source: Tough
ru: Тяжёлая

# table.gMapDifficultyNames.3
source: Impossible
ru: Невозможная

# table.gMapDifficultyNames.4
source: Forget It
ru: Невероятная

# table.gMapSizeNames.0
source: Small
ru: Маленькая

# table.gMapSizeNames.1
source: Medium
ru: Средняя

# table.gMapSizeNames.2
source: Large
ru: Большая

# table.gMemoryErrorTitle.0
source: Out of Memory
ru: Не хватает памяти

# table.gMemoryRequirements.0
source: Heroes of Might and Magic requires approximately:
ru: Игре «Герои Меча и Магии» требуется как минимум:

# table.gMineNames.0
source: Wood Mine
ru: Лесопилка

# table.gMineNames.1
source: Mercury Mine
ru: Лаборатория алхимика

# table.gMineNames.2
source: Ore Mine
ru: Рудная шахта

# table.gMineNames.3
source: Sulfur Mine
ru: Серная шахта

# table.gMineNames.4
source: Crystal Mine
ru: Кристальная шахта

# table.gMineNames.5
source: Gems Mine
ru: Самоцветная шахта

# table.gMineNames.6
source: Gold Mine
ru: Золотая шахта

# table.gMonthNames.0
source: Grasshopper
ru: Кузнечика

# table.gMonthNames.1
source: Ant
ru: Муравья

# table.gMonthNames.2
source: Dragonfly
ru: Стрекозы

# table.gMonthNames.3
source: Spider
ru: Паука

# table.gMonthNames.4
source: Butterfly
ru: Бабочки

# table.gMonthNames.5
source: Bumblebee
ru: Шмеля

# table.gMonthNames.6
source: Locust
ru: Цикады

# table.gMonthNames.7
source: Earthworm
ru: Земляного червя

# table.gMonthNames.8
source: Hornet
ru: Шершня

# table.gMonthNames.9
source: Beetle
ru: Жука

# table.gMoraleInfoText.0
source: Good Morale Good morale may give your armies extra attacks in combat.
ru: Высокая мораль Высокая мораль может дать в бою вашим бойцам дополнительную атаку.

# table.gMoraleInfoText.1
source: Neutral Morale Neutral morale means your armies will never be blessed with extra attacks or freeze in combat.
ru: Обычная мораль С обычной моралью ваши армии никогда не получат дополнительную атаку, но и не пропустят ход.

# table.gMoraleInfoText.2
source: Bad Morale Bad morale may cause your armies to freeze in combat.
ru: Низкая мораль Низкая мораль может привести к потере хода в бою вашими бойцами.

# table.gMoraleInfoText.3
source: %s Current Morale Modifiers:
ru: %s Текущие модификаторы морали:

# table.gMoraleInfoText.4
source: Knight bonus +1
ru: Бонус рыцаря +1

# table.gMoraleInfoText.5
source: All %s troops +1
ru: Все %s бойцы +1

# table.gMoraleInfoText.6
source: Troops of 3 alignments -1
ru: Воины 3 рас -1

# table.gMoraleInfoText.7
source: Troops of 4 alignments -2
ru: Воины 4 рас -2

# table.gMoraleInfoText.8
source: Medal of Valor +1
ru: Медаль «За доблесть» +1

# table.gMoraleInfoText.9
source: Medal of Courage +1
ru: Медаль «За отвагу» +1

# table.gMoraleInfoText.10
source: Medal of Honor +1
ru: Медаль Почёта +1

# table.gMoraleInfoText.11
source: Medal of Distinction +1
ru: Медаль «За отличие» +1

# table.gMoraleInfoText.12
source: Fizbin of Misfortune -3
ru: Физбин неудачи -3

# table.gMoraleInfoText.13
source: Buoy visited +1
ru: Посещён буй +1

# table.gMoraleInfoText.14
source: Oasis visited +1
ru: Посещён оазис +1

# table.gMoraleInfoText.15
source: Statue visited +2
ru: Посещена статуя +2

# table.gMoraleInfoText.16
source: Graveyard robber -1
ru: Расхититель гробниц -1

# table.gMoraleInfoText.17
source: Shipwreck robber -1
ru: Расхититель обломков -1

# table.gMoraleInfoText.18
source: Battle cowardice %d
ru: Трусость в бою %d

# table.gMoraleInfoText.19
source: none
ru: Нет

# table.gMoraleInfoText.20
source: Troops of 5 alignments -3
ru: Воины 5 рас -3

# table.gMoraleText.0
source: Treason
ru: Предательская

# table.gMoraleText.1
source: Awful
ru: Ужасная

# table.gMoraleText.2
source: Poor
ru: Плохая

# table.gMoraleText.3
source: Normal
ru: Обычная

# table.gMoraleText.4
source: Good
ru: Хорошая

# table.gMoraleText.5
source: Great
ru: Отличная

# table.gMoraleText.6
source: Blood!
ru: Кровавая!

# table.gNeutralBuildingDescriptions.0
source: The Mage Guild allows heroes to learn and replenish spells.
ru: Гильдия магов позволяет разучивать новые заклинания.

# table.gNeutralBuildingDescriptions.1
source: The Thieves' Guild provides information on enemy players. Thieves' Guilds can also provide scouting information on enemy towns. Additional Guilds provide more information.
ru: Гильдия воров даёт информацию о врагах. Также Гильдия воров даёт разведывательную информацию о вражеских городах. Дополнительные гильдии дают дополнительную информацию.

# table.gNeutralBuildingDescriptions.2
source: The Tavern increases morale for troops defending the castle.
ru: Таверна увеличивает мораль бойцов, защищающих замок.

# table.gNeutralBuildingDescriptions.3
source: The Shipyard allows ships to be built.
ru: Верфь позволяет строить корабли.

# table.gNeutralBuildingDescriptions.4
source: The Well increases the growth rate of all dwellings by 2 creatures per week.
ru: Колодец увеличивает прирост всех воинов на 2 в неделю.

# table.gNeutralBuildingDescriptions.5
source: The Tent provides workers to build a castle.
ru: Шатры дают рабочих, которые могут возвести замок.

# table.gNeutralBuildingDescriptions.6
source: The Castle improves town defense and income.
ru: Замок улучшает защиту города и увеличивает доход.

# table.gNeutralBuildingNames.0
source: Mage Guild
ru: Гильдия магов

# table.gNeutralBuildingNames.1
source: Thieves' Guild
ru: Гильдия воров

# table.gNeutralBuildingNames.2
source: Tavern
ru: Таверна

# table.gNeutralBuildingNames.3
source: Shipyard
ru: Верфь

# table.gNeutralBuildingNames.4
source: Well
ru: Колодец

# table.gNeutralBuildingNames.5
source: Tent
ru: Шатры

# table.gNeutralBuildingNames.6
source: Castle
ru: Замок

# table.gNewGameHelp.0
source: Accept these settings and start a new game.
ru: Принять установки и начать игру.

# table.gNewGameHelp.1
source: Return to the main menu.
ru: Вернуться в главное меню.

# table.gNewGameHelp.2
source: Challenge all computer players as 'King of the Hill'. Computer players will be offended by your boastfulness, and lay off each other in an attempt to beat you to a pulp.
ru: Бросить вызов «Царь горы» компьютерным игрокам. Ваша наглая выходка оскорбит компьютерных игроков и они, оставив друг друга в покое, будут стремиться разгромить вас в прах.

# table.gNewGameHelp.3
source: Select which scenario to play.
ru: Выберите сценарий, в который хотите играть.

# table.gNewGameHelp.4
source: Change the starting difficulty at which you will play. Higher difficulty levels start you off with fewer resources.
ru: Изменить начальную сложность игры. Чем выше уровень сложности вы выберете, тем с меньшим количеством ресурсов вы начнёте игру.

# table.gNewGameHelp.5
source: Change the difficulty of this opponent. Smarter computer players are more aggressive and think longer for each turn.
ru: Изменить уровень сложности для этого соперника. Более умные компьютерные игроки ведут себя более агрессивно и тратят больше времени на ход.

# table.gNewGameHelp.6
source: Change your banner color.
ru: Изменить цвет вашего знамени.

# table.gNewGameHelp.7
source: The difficulty rating reflects a combination of various settings for your game. This number will be applied to your final score.
ru: Уровень сложности отражает соотношение различных параметров игры. Указанное количество очков будет прибавлено к вашему финальному счёту.

# table.gNewGameHelp.8
source: Change the starting difficulty of another human player. Higher difficulty levels start you off with fewer resources.
ru: Изменить стартовую сложность игры другого игрока. Чем выше уровень сложности вы выберете, тем с меньшим количеством ресурсов он начнёт игру.

# table.gNewTurnText.0
source: %s player, you only have %d days left to capture a town, or you will be banished from this land.
ru: %s игрок, у вас осталось всего %d дней на то, чтобы завоевать хотя бы один город; иначе вы будете навеки изгнаны из страны.

# table.gNewTurnText.1
source: %s player, this is your last day to capture a town, or you will be banished from this land.
ru: %s игрок, настал последний день, когда вы ещё можете завоевать себе город; в противном случае вы будете навеки изгнаны из страны.

# table.gNewTurnText.2
source: Astrologers proclaim month of the %s. All dwellings increase population.
ru: Астрологи объявляют месяц %s. Население всех жилищ возросло.

# table.gNewTurnText.3
source: Astrologers proclaim month of the %s. %s population doubles! All dwellings increase population.
ru: Астрологи объявляют, что этому месяцу покровительствует сила %s. Популяция %s удваивается! Население всех жилищ возросло.

# table.gNewTurnText.4
source: Astrologers proclaim month of the PLAGUE! All populations are halved.
ru: Астрологи объявляют месяц ЧУМЫ! Население всех жилищ уменьшилось вдвое.

# table.gNewTurnText.5
source: Astrologers proclaim week of the %s. All dwellings increase population.
ru: Астрологи объявляют неделю %s. Население всех жилищ возросло.

# table.gNewTurnText.6
source: Astrologers proclaim week of the %s. %s growth +5. All dwellings increase population.
ru: Астрологи объявляют, что этой неделе покровительствует сила %s. Популяция %s +5. Население всех жилищ возросло.

# table.gObjectNames.1
source: Alchemist Lab
ru: Лаборатория алхимика

# table.gObjectNames.2
source: Signpost
ru: Указательный столб

# table.gObjectNames.3
source: Buoy
ru: Буй

# table.gObjectNames.4
source: Skeleton
ru: Скелет

# table.gObjectNames.5
source: Daemon Cave
ru: Пещера демона

# table.gObjectNames.6
source: Treasure Chest
ru: Сундук с сокровищами

# table.gObjectNames.7
source: Faerie Ring
ru: Кольцо фейри

# table.gObjectNames.8
source: Campfire
ru: Бивачный костёр

# table.gObjectNames.9
source: Fountain
ru: Фонтан

# table.gObjectNames.10
source: Gazebo
ru: Беседка

# table.gObjectNames.11
source: Ancient Lamp
ru: Волшебная лампа

# table.gObjectNames.12
source: Graveyard
ru: Кладбище

# table.gObjectNames.13
source: Straw Hut
ru: Соломенная хижина

# table.gObjectNames.14
source: House
ru: Летняя изба

# table.gObjectNames.15
source: Cabin
ru: Сруб

# table.gObjectNames.16
source: Log Cabin
ru: Избушка

# table.gObjectNames.17
source: Log Cabin
ru: Зимняя изба

# table.gObjectNames.18
source: Inn 1
ru: Таверна 1

# table.gObjectNames.19
source: Inn 2
ru: Таверна 2

# table.gObjectNames.20
source: Inn 3
ru: Таверна 3

# table.gObjectNames.21
source: Inn 4
ru: Таверна 4

# table.gObjectNames.22
source: Dragon City
ru: Город драконов

# table.gObjectNames.23
source: Lighthouse
ru: Маяк

# table.gObjectNames.24
source: Waterwheel
ru: Водяная мельница

# table.gObjectNames.25
source: Mine
ru: Шахта

# table.gObjectNames.26
source: Army Camp
ru: Бивуак

# table.gObjectNames.27
source: Obelisk
ru: Обелиск

# table.gObjectNames.28
source: Oasis
ru: Оазис

# table.gObjectNames.29
source: Resource
ru: Ресурсы

# table.gObjectNames.30
source: Rosebush
ru: Розовый куст

# table.gObjectNames.31
source: Sandpit
ru: Яма в песке
