Repository: sushi-shi/homm1-decomp
Catalog: locales/*.po
Languages: ru

# table.gArtifactEvent.28
source: In your travels, you find a leather purse filled with gold that once belonged to a great warrior king who had the ability to transform any inanimate object into gold.
ru: Во время очередного своего путешествия вы находите наполненный золотом кожаный кошель. Оказывается, что эта удивительная находка некогда принадлежала великому королю-воителю, который умел превращать любой неодушевлённый предмет в золото.

# table.gArtifactEvent.29
source: A nomad trader seeks protection from a tribe of goblins. For your assistance, he gives you a finely crafted pair of boots made from the softest leather. Looking closely, you see fascinating ancient carvings engraved on the leather.
ru: Кочевник-торговец ищет защиты от племени пакостливых гоблинов. Вы разгоняете мелких трусов, и признательный кочевник дарит вам пару изящных сапог, сделанных из тончайшей кожи. Присмотревшись внимательнее, вы замечаете очаровательные старинные узоры, выгравированные на голенищах сапог.

# table.gArtifactEvent.30
source: Discovering a pair of beautifully beaded boots made from the finest and softest leather, you thank the anonymous donor and add the boots to your inventory.
ru: Обнаружив на просторах здешних земель пару замечательных сапог, изготовленных из нежнейшей кожи и расшитых бисером, вы про себя благодарите загадочного благодетеля и оставляете их себе.

# table.gArtifactEvent.31
source: A traveling merchant offers you a rabbit's foot, made of gleaming silver fur, for safe passage. The merchant explains the charm will increase your luck in combat.
ru: Странствующий купец в обмен на обеспечение безопасной переправы предлагает вам кроличью лапку, изготовленную из блестящего серебристого меха. По его словам, этот амулет принесёт вам удачу в бою.

# table.gArtifactEvent.32
source: An ensnared unicorn whinnies in fright. Murmuring soothing words, you set her free. Snorting and stamping her front hoof once, she gallops off. Looking down you see a golden horseshoe.
ru: Попавший в ловушку единорог испуганно ржал. Вы приближаетесь к нему, нашёптывая успокаивающие слова, и освобождаете его от пут. Всхрапнув и ударив передним копытом, быстроногий зверь уносится прочь. Там, где он только что стоял, осталась лежать золотая подкова.

# table.gArtifactEvent.33
source: You have captured a mischievous imp who has been terrorizing the region. In exchange for his release, he rewards you with a magical coin.
ru: Вы хватаете за шкирку озорного бесёнка, который держал в страхе всю округу. В обмен на свободу он предлагает вам волшебную монету.

# table.gArtifactEvent.34
source: In the middle of a patch of dead and dry vegetation, to your surprise you find a healthy green four-leaf clover.
ru: Посреди лощины, покрытой омертвелой, иссохшей растительностью, вы, к своему изумлению, находите цветущий зелёный четырёхлистный клевер.

# table.gArtifactEvent.35
source: An old man claiming to be an inventor asks you to try his latest invention. He then hands you a compass.
ru: Странноватый старикашка утверждает, что он великий изобретатель, и просит вас испытать его новый прибор. Надувшись от важности, он вручает вам компас.

# table.gArtifactEvent.36
source: An old sea captain is being tortured by ogres. You save him, and in return he rewards you with a wondrous instrument to measure the distance of a star.
ru: Старый мореход подвергся истязаниям в плену у злобных огров. Вы немедля расправляетесь с тупыми великанами и освобождаете замученного старика, который в знак огромной благодарности дарит вам дивный инструмент для определения положения небесных тел.

# table.gArtifactEvent.37
source: The Magic Book ??????
ru: Книга заклинаний?!

# table.gArtifactNames.0
source: Ultimate Book of Knowledge
ru: Великая книга знаний

# table.gArtifactNames.1
source: Ultimate Sword of Dominion
ru: Великий меч власти

# table.gArtifactNames.2
source: Ultimate Cloak of Protection
ru: Великая мантия защиты

# table.gArtifactNames.3
source: Ultimate Wand of Magic
ru: Великий жезл магии

# table.gArtifactNames.4
source: Arcane Necklace of Magic
ru: Колдовское ожерелье

# table.gArtifactNames.5
source: Caster's Bracelet of Magic
ru: Браслет заклинателя

# table.gArtifactNames.6
source: Mage's Ring of Power
ru: Перстень мага

# table.gArtifactNames.7
source: Witch's Broach of Magic
ru: Брошь ведьмы

# table.gArtifactNames.8
source: Medal of Valor
ru: Медаль «За доблесть»

# table.gArtifactNames.9
source: Medal of Courage
ru: Медаль «За отвагу»

# table.gArtifactNames.10
source: Medal of Honor
ru: Медаль Почёта

# table.gArtifactNames.11
source: Medal of Distinction
ru: Медаль «За отличие»

# table.gArtifactNames.12
source: Fizbin of Misfortune
ru: Физбин неудачи

# table.gArtifactNames.13
source: Thunder Mace of Dominion
ru: Громовой кистень

# table.gArtifactNames.14
source: Armored Gauntlets of Protection
ru: Латная рукавица

# table.gArtifactNames.15
source: Defender Helm of Protection
ru: Шлем защитника

# table.gArtifactNames.16
source: Giant Flail of Dominion
ru: Цеп гиганта

# table.gArtifactNames.17
source: Ballista of Quickness
ru: Скорострельная баллиста

# table.gArtifactNames.18
source: Stealth Shield of Protection
ru: Незримый щит

# table.gArtifactNames.19
source: Dragon Sword of Dominion
ru: Меч дракона

# table.gArtifactNames.20
source: Power Axe of Dominion
ru: Могучая секира

# table.gArtifactNames.21
source: Divine Breastplate of Protection
ru: Божественный нагрудник

# table.gArtifactNames.22
source: Minor Scroll of Knowledge
ru: Малый свиток

# table.gArtifactNames.23
source: Major Scroll of Knowledge
ru: Средний свиток

# table.gArtifactNames.24
source: Superior Scroll of Knowledge
ru: Большой свиток

# table.gArtifactNames.25
source: Foremost Scroll of Knowledge
ru: Высший свиток

# table.gArtifactNames.26
source: Endless Sack of Gold
ru: Бездонный мешок

# table.gArtifactNames.27
source: Endless Bag of Gold
ru: Бездонная сума

# table.gArtifactNames.28
source: Endless Purse of Gold
ru: Бездонный кошель

# table.gArtifactNames.29
source: Nomad Boots of Mobility
ru: Сапоги кочевника

# table.gArtifactNames.30
source: Traveler's Boots of Mobility
ru: Сапоги путника

# table.gArtifactNames.31
source: Lucky Rabbit's Foot
ru: Кроличья лапка

# table.gArtifactNames.32
source: Golden Horseshoe
ru: Золотая подкова

# table.gArtifactNames.33
source: Gambler's Lucky Coin
ru: Счастливая монета

# table.gArtifactNames.34
source: Four-Leaf Clover
ru: Четырёхлистный клевер

# table.gArtifactNames.35
source: True Compass of Mobility
ru: Точный компас

# table.gArtifactNames.36
source: Sailor's Astrolabe of Mobility
ru: Астролябия моряка

# table.gArtifactNames.37
source: Magic Book
ru: Книга заклинаний

# table.gBattleResults.0
source: The enemy has surrendered!
ru: Враг сдался!

# table.gBattleResults.1
source: The enemy has fled!
ru: Враг повержен!

# table.gBattleResults.2
source: A glorious victory!
ru: Великая победа!

# table.gBattleResults.3
source: For valor in combat, %s receives %d experience
ru: За мужество, проявленное в бою, %s получает %d очков опыта.

# table.gBattleResults.4
source: %s surrenders to the enemy, and departs in shame.
ru: %s сдаётся врагу и отступает с позором.

# table.gBattleResults.5
source: The cowardly %s flees from battle.
ru: %s трусливо бежит с поля боя.

# table.gBattleResults.6
source: Your forces suffer a bitter defeat, and %s abandons your cause.
ru: Ваши войска потерпели поражение, и %s покидает вас.

# table.gBattleResults.7
source: Your forces surrender to the enemy, and depart in shame.
ru: Ваши силы сдались врагу и отступили с позором.

# table.gBattleResults.8
source: Your cowardly forces flee from battle.
ru: Ваши трусливые войска бежали с поля боя.

# table.gBattleResults.9
source: Your forces suffer a bitter defeat.
ru: Ваши войска потерпели поражение.

# table.gBattleResults.10
source: For valor in combat, %s receives %d experience, and gains %d level(s).
ru: За мужество, проявленное в бою, %s получает %d очков опыта и получает %d уровень(я).

# table.gCPanelHelp.0
source: Start a single or multi-player game.
ru: Начать одиночную или сетевую игру.

# table.gCPanelHelp.1
source: Load a previously saved game.
ru: Загрузить ранее сохранённую игру.

# table.gCPanelHelp.2
source: Quit Heroes of Might and Magic and return to the DOS prompt.
ru: Выйти из «Героев Меча и Магии» и вернуться в ОС.

# table.gCPanelHelp.3
source: Exit this menu without doing anything.
ru: Выйти из этого меню, ничего не делая.

# table.gCPanelHelp.4
source: Save the current game.
ru: Сохранить данную игру.

# table.gCPanelHelp.5
source: Toggle ambient music on/off
ru: Включить или выключить музыку.

# table.gCPanelHelp.6
source: Toggle foreground sounds on/off
ru: Включить или выключить фоновые звуки.

# table.gCPanelHelp.7
source: Change the speed at which Heroes move on the main screen.
ru: Изменить скорость передвижения героев по карте.

# table.gCPanelHelp.8
source: Change the quality level of the sound. CD stereo sounds the best, and usually is less of a drag on system performance, because no processing is required. However, some systems may not be set up to handle CD stereo, so 8 bit sound is the fallback.
ru: Изменить качество звука. CD-стерео имеет наилучшее качество и, как правило, не снижает производительность системы. Однако некоторые системы не способны воспроизводить звук с компакт-диска; тогда приходится использовать 8-битный звук.

# table.gCPanelHelp.9
source: Toggle 'Show Path' on/off. If 'Show Path' is on, your first click on a map location will show the path to get there, your second will start you moving. If this option is off, one click starts you moving immediately.
ru: Вкл./Выкл. «Показать путь». Если опция отмечена, первый щелчок по объекту на игровой карте показывает путь до нему, а по второму щелчку начинается движение. Если эта опция отключена, движение к заданной точке начинается по первому щелчку мыши.

# table.gCPanelHelp.10
source: Toggle 'Show Enemy Moves' on/off. If on, all enemies moving within your visible area will be shown. If off, no computer movement will be shown. Note that this option is automatically set to off during network and modem play.
ru: Включение/выключение режима «Показать перемещения противника». Если этот режим включён, будут показаны перемещения всех противников на открытой части игровой карты. Следует иметь в виду, что при игре по сети или модему этот режим автоматически отключается.

# table.gCPanelHelp.11
source: View information on the scenario you are currently playing.
ru: Показать информацию о текущем сценарии.

# table.gCampaignScenarioNames.0
source: You have established a foothold in the new land. This small island is fiercely contested by three other factions, all vying to capture the strategic town - Gateway. The town is located in the center of the island, and so dominates its surroundings that the other factions will surrender to the lord that captures it. Beware the dragon guardian of Gateway!
ru: Вы закрепились на новых землях, создав плацдарм на небольшом острове. Этот остров стал ареной ожесточённой борьбы трёх других фракций, каждая из которых наперебой стремится занять стратегически важный город под названием Застава. Он располагается в центре острова, и поэтому господствует надо всеми окрестностями. Не упустите возможность захватить этот город, и тогда остальным фракциям останется лишь сдаться на вашу милость. Однако будьте осторожны — подступы к Заставе охраняет дракон!

# table.gCampaignScenarioNames.1
source: Your way to the mainland is blocked by the Archipelago of the Ancients, a series of four large islands, each held by a different lord. The opposition must all be subdued, and they are better led this time. Boats are a necessity - use them wisely!
ru: Путь к вашей главной цели — материку — преграждает группа из четырёх больших островов под названием Архипелаг Древних. Лорды-беглецы прочно заняли позиции на каждом из островов, уступив вам один из них. Необходимо подавить любое сопротивление вражеских войск на всей территории архипелага, но имейте в виду, что на этот раз ими руководят более опытные полководцы. Корабли тут просто необходимы — распоряжайтесь ими мудро!

# table.gCampaignScenarioNames.2
source: Chaos. A maelstrom of combat plagues the land. The people suffer, but will rally behind the wielder of the Eye of Goros, an artifact that can heal the wounded land. It was buried and lost eons ago. The first lord to uncover the Eye will unite the people and conquer the land - but it lies in a vast territory with only pieces of a puzzle to guide the way.
ru: Воцарился хаос. Вихри сражений опустошают всю страну. Чаша страданий жителей уже переполнена, и поэтому они готовы сплотиться вокруг владетеля Ока Гороса — древнего и могучего артефакта, способного исцелить истерзанные войной земли. Он был предан земле и затерян в незапамятные времена. Опередите соперников — добудьте этот артефакт, и тогда вы сможете объединить народ и подчинить себе материк. К сожалению, место его захоронения находится на обширной территории, однако фрагменты карты-головоломки укажут вам верный путь.

# table.gCampaignScenarioNames.3
source: With the founding of a homeland, the other lords now take you seriously. All seek to dominate the central continent, and each is suspicious of the others. The territory is huge, the opposition distant. Resources are scarce and should be fiercely defended. You must be the last lord left to claim victory.
ru: Теперь, когда вы обосновались на землях материка, соперники взялись за вас всерьёз. Однако каждый из них с подозрением относится к остальным, и поэтому все они стремятся единолично взять под контроль центральный материк. Территория огромна, и враг не скоро окажется у ваших ворот. А вот природные ресурсы здесь скудны и, судя по всему, усиленно охраняются. Чтобы заявить о своей победе, вам надлежит остаться последним лордом на этой земле.

# table.gCampaignScenarioNames.4
source: The land of the knights, led by Lord Ironfist, is divided by the twisting Floodwater River. Ironfist is counting on the river to protect him. The only town suitable to boat-building lies upon the river far to the east. To defeat Ironfist, you must capture his home castle in the far northwest.
ru: Владения рыцарей, управляемые лордом Айронфистом, отделены от материка извилистой Половодной рекой. Айронфист наивно считает, что река защитит его землю от вражеского вторжения. Единственный город, пригодный для кораблестроения, находится у реки на востоке. Чтобы нанести поражение Айронфисту, необходимо захватить его главный замок, расположенный на северо-западе.

# table.gCampaignScenarioNames.5
source: Far to the north, beyond the Trackless Desert, lies the Frozen Wastes. It is the homeland of Lord Slayer and his barbarian followers. Once the mountain pass has been breached by either side, barbarian raiders will stream south. The desert may harbor unknown allies who can aid you. Slayer's castle lies just northeast of the pass.
ru: Далеко на севере, за пределами Непроходимой пустыни, простираются Мёрзлые пустоши. Это родина лорда Слэйера и его последователей — варваров. Не теряйте бдительность — рано или поздно неутомимые варвары пробьют брешь по обе стороны горного перевала, и тогда их бесчисленные орды хлынут на юг. В пустыне нашли пристанище неизвестные союзники, которые смогут вам помочь. Замок Слэйера располагается на северо-востоке от перевала.

# table.gCampaignScenarioNames.6
source: Warned of your approach, the sorceress Queen Lamanda worked on a dreadful magic and sank the approach to the only port. You must find the teleport gate to assault the southwestern land and capture the port. The only landfall is far to the northeast. From there you must struggle through the forest maze to locate her castle in the extreme northwest.
ru: Осведомлённая о вашем приближении, королева волшебниц Ламанда усердно трудилась над неким чудовищным заклинанием. С его помощью она затопила подступы к единственному городу, в котором можно построить верфь. Вы должны найти пространственные врата, чтобы переместиться на юго-западную землю и захватить этот город. Разведке известен лишь один подход к берегу земли волшебниц, который находится к северо-востоку от верфи. Оттуда вы попадёте в лесной лабиринт, который придётся пройти через сражения с армиями Ламанды вплоть до её замка на северо-западе.

# table.gCampaignScenarioNames.7
source: The warlocks' castle lies shrouded in the smokey volcanic rift. To reach Lord Alamar's home castle in the extreme southeast, you must wander through the Minotaur Maze. The warlocks are overconfident and not expecting an attack, so sure are they that none can navigate the maze. Gargoyles have been set to dissuade invaders from the true path.
ru: Замки чернокнижников находятся в долине вулканов, окутанной плотной завесой дыма. Чтобы добраться до главного замка лорда Аламара, расположенного на юго-восточной окраине долины, вам придётся поблуждать в Лабиринте Минотавра. Чернокнижники слишком уверены в своей неуязвимости, и поэтому не ожидают атаки — ведь ещё никто не смог пройти их лабиринт. Кроме того, они разместили горгулий с целью отговорить захватчиков от истинного пути.

# table.gCampaignScenarioNames.8
source: Final victory lies within your grasp - but the defeated warlords have pooled their last resources and have banded together against you. If you can bend the dragons to your will and force them to side with you, all the other warlords will submit and the land will be yours to rule. Capture the Dragon Citadel on the central island and victory is yours!
ru: Окончательная победа почти в ваших руках, однако поверженные лорды всё ещё опасны. Они собрали в общий котёл последние ресурсы и объединились против вас. Если вам удастся склонить на свою сторону непокорных драконов и в союзе с ними вести войну, то тогда остальные лорды будут вынуждены капитулировать и все земли перейдут под ваш контроль. Захватите Цитадель драконов на центральном острове и победа будет вашей!

# table.gCampaignScenarioText.0
source: Gateway
ru: Застава

# table.gCampaignScenarioText.1
source: The Archipelago
ru: Архипелаг

# table.gCampaignScenarioText.2
source: The Wounded Land
ru: Раненые земли

# table.gCampaignScenarioText.3
source: Free-for-All
ru: Всеобщая война

# table.gCampaignScenarioText.4
source: Castle Ironfist
ru: Замок Айронфиста

# table.gCampaignScenarioText.5
source: Castle Slayer
ru: Замок Слэйера

# table.gCampaignScenarioText.6
source: Castle Lamanda
ru: Замок Ламанды

# table.gCampaignScenarioText.7
source: Castle Alamar
ru: Замок Аламара

# table.gCampaignScenarioText.8
source: King-of-the-Hill
ru: Царь горы

# table.gCampaignSideNames.0
source: Lord Ironfist
ru: Лорд Айронфист

# table.gCampaignSideNames.1
source: Lord Slayer
ru: Вождь Слэйер

# table.gCampaignSideNames.2
source: Queen Lamanda
ru: Царица Ламанда

# table.gCampaignSideNames.3
source: Lord Alamar
ru: Колдун Аламар

# table.gCampaignWinTexts.0
source: Gateway has fallen! The other lords have abandoned their castles and fled. They have alerted their homelands and now gather their forces. Speed is of the essence.
ru: Застава пала! Вражеские лорды, спасаясь бегством, бросили свои замки на произвол судьбы. У себя на родине они объявили всеобщую тревогу и теперь собирают новые силы, поэтому вам следует поторопиться.

# table.gCampaignWinTexts.1
source: The Archipelago of the Ancients has been subdued and added to your domain. On the horizon lies a vast, unexplored - and hostile - continent.
ru: Вы покорили Архипелаг Древних и присоединили его к своим владениям. На горизонте виднеется огромный неизведанный материк, обитатели которого, похоже, имеют враждебные настроения.

# table.gCampaignWinTexts.2
source: The healing power of the Eye of Goros spreads throughout the land. The population unites behind you and the other lords retreat. The war for domination begins.
ru: Исцеляющие силы Ока Гороса распространяются по всему материку. Население сплачивается вокруг вас, а остальные лорды отступают. Решающая борьба за власть только начинается!

# table.gCampaignWinTexts.3
source: With your victory, the other lords have made their final retreat. They must each in turn be fought one-on-one in their homelands, and their personal castles must be captured.
ru: Ваша триумфальная победа привела вражеских лордов к последнему отступлению! Теперь вам придётся сразиться с каждым соперником по очереди на их родных землях, захватив личные замки.

# table.gCampaignWinTexts.4
source: The knights are broken in battle! You have conquered their homeland.
ru: Рыцари были разгромлены в битве! Вы завоевали их владения.

# table.gCampaignWinTexts.5
source: The barbarian castle has been overthrown and their army scattered!
ru: Замок варваров был превращён в руины, а их армия бросилась врассыпную!

# table.gCampaignWinTexts.6
source: You have burst through the forest maze and destroyed Lamanda's castle.
ru: Вы прорвались через лесной лабиринт и стёрли с лица земли замок Ламанды!

# table.gCampaignWinTexts.7
source: You have followed the gargoyles to the castle of Lord Alamar and have shattered the might of the warlocks.
ru: Вы последовали за горгульями к замку лорда Аламара и сокрушили мощь чернокнижников!

# table.gCampaignWinTexts.8
source: The dragons join your cause and the competing warlords capitulate. You now rule a vast and united land as the one true King!
ru: Драконы встают под ваши знамёна, и мятежные лорды признают своё полное поражение. Теперь вы и только вы — настоящий король огромной и единой страны!

# table.gCastleInfo.0
source: Build Mage Guild
ru: Построить Гильдию магов

# table.gCastleInfo.1
source: Mage Guild is at highest level.
ru: Построены все этажи Гильдии магов

# table.gCastleInfo.2
source: Cannot afford next level.
ru: Нельзя построить следующий этаж

# table.gCastleInfo.3
source: Add another level to Mage Guild
ru: Построить следующий этаж Гильдии магов

# table.gCastleInfo.4
source: %s is already built
ru: Постройка «%s» уже возведена

# table.gCastleInfo.5
source: Cannot build %s
ru: Нельзя возвести постройку «%s»

# table.gCastleInfo.6
source: Cannot afford %s
ru: Нельзя возвести постройку «%s»

# table.gCastleInfo.7
source: Build %s
ru: Возвести постройку «%s»

# table.gCastleInfo.8
source: Cannot afford a Hero.
ru: Герой вам не по карману.

# table.gCastleInfo.9
source: Cannot recruit - you already have %d Heroes.
ru: Нельзя нанять: у вас уже %d героев

# table.gCastleInfo.10
source: Cannot recruit - you already have a Hero in this town.
ru: Нельзя нанять: в этом городе у вас уже есть герой

# table.gCastleInfo.11
source: Recruit a new Hero
ru: Нанять нового героя

# table.gCastleInfo.12
source: Exit Castle
ru: Выйти из замка

# table.gCastleInfo.13
source: Castle Options
ru: Возможности замка

# table.gClassNames.0
source: Knight
ru: Рыцарь

# table.gClassNames.1
source: Barbarian
ru: Варвар

# table.gClassNames.2
source: Sorceress
ru: Волшебница

# table.gClassNames.3
source: Warlock
ru: Чернокнижник

# table.gColorNames.0
source: blue
ru: синий

# table.gColorNames.1
source: green
ru: зелёный

# table.gColorNames.2
source: red
ru: красный

# table.gColorNames.3
source: yellow
ru: жёлтый

# table.gCombatHelp.0
source: Auto Combat
ru: Включить автобой

# table.gCombatHelp.1
source: Skip This Unit
ru: Пропустить ход отряда

# table.gCombatMessage.1
source: Move %s here.
ru: %s — идти сюда

# table.gCombatMessage.2
source: Fly %s here.
ru: %s — перелететь сюда

# table.gCombatMessage.3
source: Attack %s
ru: Атаковать %s

# table.gCombatMessage.4
source: Shoot %s (shots left: %d)
ru: Стрелять в %s (осталось %d выстрелов)

# table.gCombatMessage.5
source: General's Options
ru: Возможности героя

# table.gCombatMessage.6
source: View Opposing General
ru: Вражеский герой

# table.gCombatMessage.7
source: View %s info.
ru: Информация о воине (%s)

# table.gCombatMessage.8
source: No shots left!
ru: Нет стрел!
