Repository: sushi-shi/homm1-decomp
Catalog: locales/*.po
Languages: ru

# startup.directory.invalid
source: Unable to change to the Heroes directory. Please run the installation program.
ru: Невозможно изменить директорию. Пожалуйста, переустановите программу.

# startup.error.title
source: Startup Error
ru: Ошибка загрузки

# startup.initialize.failed
source: Initialization failed!
ru: Не удалось инициализировать игру!

# startup.input.failed
source: Unable to initialize input devices - possible problem with mouse or keyboard.
ru: Ошибка инициализации клавиатуры или мыши.

# startup.instance.already_running
source: Only one copy of %s may run at a time
ru: Только одна копия игры «%s» может быть запущена одновременно.

# startup.instance.event_name
source: Heroes
ru: Герои

# startup.instance.game_title
source: Heroes of Might and Magic
ru: Герои Меча и Магии TE 1.04

# startup.loading.game
source: # Loading Heroes of Might and Magic TE 1.05 f3 #
ru: # Загрузка Героев Меча и Магии TE 1.05 f3 #

# startup.manager.failed
source: Can't add manager!
ru: Не могу добавить менеджер!

# startup.mouse.failed
source: Unable to initialize mouse.
ru: Ошибка инициализации мыши.

# startup.resources.failed
source: Unable to initialize resources - possible disk problem.
ru: Ошибка инициализации ресурсов. Вероятно, проблемы с диском.

# startup.sound.failed
source: Unable to initialize sound.
ru: Ошибка инициализации звука.

# startup.windows.failed
source: Unable to initialize windows - possible memory or disk error.
ru: Вероятно, ошибка диска или памяти.

# table.gAPanelHelp.0
source: View the entire world.
ru: Осмотреть весь мир.

# table.gAPanelHelp.1
source: View the obelisk puzzle.
ru: Посмотреть головоломку.

# table.gAPanelHelp.2
source: Cast an adventure spell.
ru: Направить заклинание.

# table.gAPanelHelp.3
source: Dig for the Ultimate Artifact.
ru: Копать в поисках Могущественного артефакта.

# table.gAPanelHelp.4
source: Exit this menu without doing anything.
ru: Закрыть это меню ничего не делая.

# table.gAdvMenuHelp.0
source: Next Hero Select the next Hero.
ru: Следующий герой Выбрать следующего героя.

# table.gAdvMenuHelp.1
source: Continue Movement Continue the Hero's movement along his current path.
ru: Продолжить движение Продолжить движение героя по намеченному пути.

# table.gAdvMenuHelp.2
source: Kingdom Summary View a summary of your kingdom.
ru: Обзор королевства Осмотреть ваши владения.

# table.gAdvMenuHelp.3
source: End Turn End your turn and let the computer take its turn.
ru: Окончить ход Окончить ход и передать управление компьютеру.

# table.gAdvMenuHelp.4
source: Adventure Options Bring up the adventure options menu.
ru: Игровые действия Открывает окно игровых действий.

# table.gAdvMenuHelp.5
source: Game Options Bring up the game options menu.
ru: Настройки игры Открыть окно настроек игры.

# table.gAlignmentNames.0
source: human
ru: люди

# table.gAlignmentNames.1
source: plains
ru: равнинные

# table.gAlignmentNames.2
source: forest
ru: лесные

# table.gAlignmentNames.3
source: mountain
ru: горные

# table.gAlignmentNames.4
source: neutral
ru: нейтральные

# table.gArmyNames.0
source: peasant
ru: Крестьянин

# table.gArmyNames.1
source: archer
ru: Лучник

# table.gArmyNames.2
source: pikeman
ru: Копейщик

# table.gArmyNames.3
source: swordsman
ru: Мечник

# table.gArmyNames.4
source: cavalry
ru: Всадник

# table.gArmyNames.5
source: paladin
ru: Паладин

# table.gArmyNames.6
source: goblin
ru: Гоблин

# table.gArmyNames.7
source: orc
ru: Орк

# table.gArmyNames.8
source: wolf
ru: Волк

# table.gArmyNames.9
source: ogre
ru: Огр

# table.gArmyNames.10
source: troll
ru: Тролль

# table.gArmyNames.11
source: cyclops
ru: Циклоп

# table.gArmyNames.12
source: sprite
ru: Фея

# table.gArmyNames.13
source: dwarf
ru: Гном

# table.gArmyNames.14
source: elf
ru: Эльф

# table.gArmyNames.15
source: druid
ru: Друид

# table.gArmyNames.16
source: unicorn
ru: Единорог

# table.gArmyNames.17
source: phoenix
ru: Феникс

# table.gArmyNames.18
source: centaur
ru: Кентавр

# table.gArmyNames.19
source: gargoyle
ru: Горгулья

# table.gArmyNames.20
source: griffin
ru: Грифон

# table.gArmyNames.21
source: minotaur
ru: Минотавр

# table.gArmyNames.22
source: hydra
ru: Гидра

# table.gArmyNames.23
source: dragon
ru: Дракон

# table.gArmyNames.24
source: rogue
ru: Разбойник

# table.gArmyNames.25
source: nomad
ru: Кочевник

# table.gArmyNames.26
source: ghost
ru: Призрак

# table.gArmyNames.27
source: genie
ru: Джинн

# table.gArmyNamesPlural.0
source: peasants
ru: крестьян

# table.gArmyNamesPlural.1
source: archers
ru: лучников

# table.gArmyNamesPlural.2
source: pikemen
ru: копейщиков

# table.gArmyNamesPlural.3
source: swordsmen
ru: мечников

# table.gArmyNamesPlural.4
source: cavalries
ru: всадников

# table.gArmyNamesPlural.5
source: paladins
ru: паладинов

# table.gArmyNamesPlural.6
source: goblins
ru: гоблинов

# table.gArmyNamesPlural.7
source: orcs
ru: орков

# table.gArmyNamesPlural.8
source: wolves
ru: волков

# table.gArmyNamesPlural.9
source: ogres
ru: огров

# table.gArmyNamesPlural.10
source: trolls
ru: троллей

# table.gArmyNamesPlural.11
source: cyclopes
ru: циклопов

# table.gArmyNamesPlural.12
source: sprites
ru: фей

# table.gArmyNamesPlural.13
source: dwarves
ru: гномов

# table.gArmyNamesPlural.14
source: elves
ru: эльфов

# table.gArmyNamesPlural.15
source: druids
ru: друидов

# table.gArmyNamesPlural.16
source: unicorns
ru: единорогов

# table.gArmyNamesPlural.17
source: phoenix
ru: фениксов

# table.gArmyNamesPlural.18
source: centaurs
ru: кентавров

# table.gArmyNamesPlural.19
source: gargoyles
ru: горгулий

# table.gArmyNamesPlural.20
source: griffins
ru: грифонов

# table.gArmyNamesPlural.21
source: minotaurs
ru: минотавров

# table.gArmyNamesPlural.22
source: hydras
ru: гидр

# table.gArmyNamesPlural.23
source: dragons
ru: драконов

# table.gArmyNamesPlural.24
source: rogues
ru: разбойников

# table.gArmyNamesPlural.25
source: nomads
ru: кочевников

# table.gArmyNamesPlural.26
source: ghosts
ru: призраков

# table.gArmyNamesPlural.27
source: genies
ru: джиннов

# table.gArmySizeNames.0
source: Few
ru: Мало

# table.gArmySizeNames.1
source: A few
ru: Мало

# table.gArmySizeNames.2
source: Several
ru: Немного

# table.gArmySizeNames.3
source: Several
ru: Немного

# table.gArmySizeNames.4
source: Pack
ru: Свора

# table.gArmySizeNames.5
source: A pack of
ru: Свора

# table.gArmySizeNames.6
source: Lots
ru: Много

# table.gArmySizeNames.7
source: Lots of
ru: Много

# table.gArmySizeNames.8
source: Horde
ru: Орда

# table.gArmySizeNames.9
source: A Horde of
ru: Орда

# table.gArmySizeNames.10
source: Zounds!
ru: Тьма!

# table.gArmySizeNames.11
source: Zounds...
ru: Тьма

# table.gArmyStatText.0
source: Attack Skill:
ru: Атака:

# table.gArmyStatText.1
source: Defense Skill:
ru: Защита:

# table.gArmyStatText.2
source: Shots left:
ru: Выстрелов:

# table.gArmyStatText.3
source: Damage:
ru: Урон:

# table.gArmyStatText.4
source: Hit Points:
ru: Здоровье:

# table.gArmyStatText.5
source: Speed:
ru: Скорость:

# table.gArmyStatText.6
source: Morale:
ru: Мораль:

# table.gArmyStatText.7
source: Luck:
ru: Удача:

# table.gArmyStatText.8
source: Shots:
ru: Стрел:

# table.gArtifactDesc.0
source: Ultimate Book (+12 Knowledge) The Ultimate Book of Knowledge increases your knowledge by 12.
ru: Великая книга знаний (+12 к знаниям) Великая книга знаний повышает уровень знаний на 12 единиц

# table.gArtifactDesc.1
source: Ultimate Sword (+12 Attack) The Ultimate Sword of Dominion increases your attack skill by 12.
ru: Великий меч власти (+12 к атаке) Великий меч власти повышает уровень атаки на 12 единиц

# table.gArtifactDesc.2
source: Ultimate Cloak (+12 Defense) The Ultimate Cloak of Protection increases your defense skill by 12.
ru: Великая мантия защиты (+12 к защите) Великая мантия защиты повышает уровень защиты на 12 единиц

# table.gArtifactDesc.3
source: Ultimate Wand (+12 Spell Power) The Ultimate Wand of Magic increases your spell power by 12.
ru: Великий жезл магии (+12 к силе магии) Великий жезл магии повышает уровень силы магии на 12 единиц

# table.gArtifactDesc.4
source: Arcane Necklace (+4 Spell Power) The Arcane Necklace of Magic increases your spell power by 4.
ru: Колдовское ожерелье (+4 к силе магии) Колдовское ожерелье повышает уровень силы магии на 4 единицы

# table.gArtifactDesc.5
source: Caster's Bracelet (+2 Spell Power) The Caster's Bracelet of Magic increases your spell power by 2.
ru: Браслет заклинателя (+2 к силе магии) Браслет заклинателя повышает уровень силы магии на 2 единицы

# table.gArtifactDesc.6
source: Mage's Ring (+2 Spell Power) The Mage's Ring of Power increases your spell power by 2.
ru: Перстень мага (+2 к силе магии) Перстень мага повышает уровень силы магии на 2 единицы

# table.gArtifactDesc.7
source: Witches Broach (+3 Spell Power) The Witch's Broach of Magic increases your spell power by 3.
ru: Брошь ведьмы (+3 к силе магии) Брошь ведьмы повышает уровень силы магии на 3 единицы

# table.gArtifactDesc.8
source: Medal The Medal of Valor increases your morale.
ru: Медаль «За доблесть» (+1 к боевому духу) Медаль «За доблесть» повышает боевой дух на 1 единицу

# table.gArtifactDesc.9
source: Medal The Medal of Courage increases your morale.
ru: Медаль «За отвагу» (+1 к боевому духу) Медаль «За отвагу» повышает боевой дух на 1 единицу

# table.gArtifactDesc.10
source: Medal The Medal of Honor increases your morale.
ru: Медаль Почёта (+1 к боевому духу) Медаль Почёта повышает боевой дух на 1 единицу

# table.gArtifactDesc.11
source: Medal The Medal of Distinction increases your morale.
ru: Медаль «За отличие» (+1 к боевому духу) Медаль «За отличие» повышает боевой дух на 1 единицу

# table.gArtifactDesc.12
source: Fizbin The Fizbin of Misfortune greatly decreases your luck.
ru: Физбин неудачи (-3 к удаче) Физбин неудачи снижает удачу на 3 единицы

# table.gArtifactDesc.13
source: Thunder Mace (+1 Attack) The Thunder Mace of Dominion increases your attack skill by 1.
ru: Громовой кистень (+1 к атаке) Громовой кистень повышает уровень атаки на 1 единицу

# table.gArtifactDesc.14
source: Armored Gauntlets (+1 Defense) The Armored Gauntlets of Protection increase your defense skill by 1.
ru: Латная рукавица (+1 к защите) Латная рукавица повышает уровень защиты на 1 единицу

# table.gArtifactDesc.15
source: Defender Helm (+1 Defense) The Defender Helm of Protection increases your defense skill by 1.
ru: Шлем защитника (+1 к защите) Шлем защитника повышает уровень защиты на 1 единицу

# table.gArtifactDesc.16
source: Giant Flail (+1 Attack) The Giant Flail of Dominion increases your attack skill by 1.
ru: Цеп гиганта (+1 к атаке) Цеп гиганта повышает уровень атаки на 1 единицу

# table.gArtifactDesc.17
source: Ballista The Ballista of Quickness lets your catapult fire twice per combat round.
ru: Скорострельная баллиста Скорострельная баллиста позволяет вашей катапульте стрелять дважды за ход

# table.gArtifactDesc.18
source: Stealth Shield (+2 Defense) The Stealth Shield of Protection increases your defense skill by 2.
ru: Незримый щит (+2 к защите) Незримый щит повышает уровень защиты на 2 единицы

# table.gArtifactDesc.19
source: Dragon Sword (+3 Attack) The Dragon Sword of Dominion increases your attack skill by 3.
ru: Меч дракона (+3 к атаке) Меч дракона повышает уровень атаки на 3 единицы

# table.gArtifactDesc.20
source: Power Axe (+2 Attack) The Power Axe of Dominion increases your attack skill by 2.
ru: Могучая секира (+2 к атаке) Могучая секира повышает уровень атаки на 2 единицы

# table.gArtifactDesc.21
source: Divine Breastplate (+3 Defense) The Divine Breastplate of Protection increases your defense skill by 3.
ru: Божественный нагрудник (+3 к защите) Божественный нагрудник повышает уровень защиты на 3 единицы

# table.gArtifactDesc.22
source: Minor Scroll (+2 Knowledge) The Minor Scroll of Knowledge increases your knowledge by 2.
ru: Малый свиток (+2 к знаниям) Малый свиток повышает уровень знаний на 2 единицы

# table.gArtifactDesc.23
source: Major Scroll (+3 Knowledge) The Major Scroll of Knowledge increases your knowledge by 3.
ru: Средний свиток (+3 к знаниям) Средний свиток повышает уровень знаний на 3 единицы

# table.gArtifactDesc.24
source: Superior Scroll (+4 Knowledge) The Superior Scroll of Knowledge increases your knowledge by 4.
ru: Большой свиток (+4 к знаниям) Большой свиток повышает уровень знаний на 4 единицы

# table.gArtifactDesc.25
source: Foremost Scroll (+5 Knowledge) The Foremost Scroll of Knowledge increases your knowledge by 5.
ru: Высший свиток (+5 к знаниям) Высший свиток повышает уровень знаний на 5 единиц

# table.gArtifactDesc.26
source: Endless Sack The Endless Sack of Gold provides you with 1000 gold per day.
ru: Бездонный мешок Бездонный мешок приносит вам 1000 золотых в день

# table.gArtifactDesc.27
source: Endless Bag The Endless Bag of Gold provides you with 750 gold per day.
ru: Бездонная сума Бездонная сума приносит вам 750 золотых в день

# table.gArtifactDesc.28
source: Endless Purse The Endless Purse of Gold provides you with 500 gold per day.
ru: Бездонный кошель Бездонный кошель приносит вам 500 золотых в день

# table.gArtifactDesc.29
source: Nomad Boots The Nomad Boots of Mobility increase your movement on land.
ru: Сапоги кочевника (+24 к передвижению по суше) Сапоги кочевника увеличивают дальность передвижения по суше, добавляя 24 очка передвижения

# table.gArtifactDesc.30
source: Traveler's Boots The Traveler's Boots of Mobility increase your movement on land.
ru: Сапоги путника (+12 к передвижению по суше) Сапоги путника увеличивают дальность передвижения по суше, добавляя 12 очков передвижения

# table.gArtifactDesc.31
source: Rabbit's Foot The Lucky Rabbit's Foot increases your luck in combat.
ru: Кроличья лапка (+1 к удаче) Кроличья лапка повышает удачу на 1 единицу

# table.gArtifactDesc.32
source: Horseshoe The Golden Horseshoe increases your luck in combat.
ru: Золотая подкова (+1 к удаче) Золотая подкова повышает удачу на 1 единицу

# table.gArtifactDesc.33
source: Coin The Gambler's Lucky Coin increases your luck in combat.
ru: Счастливая монета (+1 к удаче) Счастливая монета повышает удачу на 1 единицу

# table.gArtifactDesc.34
source: Clover The Four-Leaf Clover increases your luck in combat.
ru: Четырёхлистный клевер (+1 к удаче) Четырёхлистный клевер повышает удачу на 1 единицу

# table.gArtifactDesc.35
source: Compass The True Compass of Mobility increases your movement on land and sea.
ru: Точный компас (+20 к передвижению по суше и по морю) Точный компас увеличивает дальность передвижения по суше и по морю, добавляя 20 очков передвижения

# table.gArtifactDesc.36
source: Astrolabe The Sailors' Astrolabe of Mobility increases your movement on sea.
ru: Астролябия моряка (+40 к передвижению по морю) Астролябия моряка увеличивает дальность передвижения по морю, добавляя 40 очков передвижения

# table.gArtifactDesc.37
source: Magic Book The Magic Book enables you to cast spells.
ru: Книга заклинаний Книга заклинаний позволяет вам направлять заклинания

# table.gArtifactEvent.4
source: After rescuing a sorceress from a cursed tomb, she rewards your heroism with an exquisite jeweled necklace.
ru: Вы освобождаете волшебницу, заточённую в проклятой гробнице, и в награду за героический поступок она вручает вам изысканное ожерелье из драгоценных камней.

# table.gArtifactEvent.5
source: While searching through the rubble of a caved in mine, you free a group of trapped dwarves. Grateful, the leader gives you a golden bracelet.
ru: Обыскивая завалы в заброшенной шахте, вы спасаете артель гномов-старателей. В знак благодарности их предводитель дарит вам золотой браслет.

# table.gArtifactEvent.6
source: A cry of pain leads you to a centaur, caught in a trap. Upon setting the creature free, he hands you a small pouch. Emptying the contents, you find a dazzling jeweled ring.
ru: Вы спешите на звуки отчаянного вопля и видите кентавра, попавшего в западню. Вы помогаете ему освободиться, и он вручает вам кожаный мешочек. Вытряхивая содержимое мешочка на свою ладонь, вы обнаруживаете ослепительный перстень, богато украшенный драгоценными камнями.

# table.gArtifactEvent.7
source: Alongside the remains of a burnt witch lies a beautiful broach, intricately designed. Approaching the corpse with caution, you add the broach to your inventory.
ru: Рядом с останками сожжённой ведьмы лежит красивая брошь с замысловатыми узорами. Вы осторожно подходите к обугленному трупу и кладёте брошь в свой рюкзак.

# table.gArtifactEvent.8
source: Freeing a virtuous maiden from the clutches of an evil overlord, you are granted a Medal of Valor by the King's herald.
ru: В награду за спасение благородной девицы от лап мерзкого барона королевский герольд вручает вам медаль «За доблесть».

# table.gArtifactEvent.9
source: After saving a young boy from a vicious pack of wolves, you return him to his father's manor. The grateful nobleman awards you with a Medal of Courage.
ru: Вы спасаете маленького мальчика от стаи кровожадных волков и отводите его в отцовское имение. Благодарный дворянин награждает вас медалью «За отвагу».

# table.gArtifactEvent.10
source: After freeing a princess of a neighboring kingdom from the evil clutches of despicable slavers, she awards you with a Medal of Honor.
ru: Вы вырываете принцессу соседнего королевства из грязных лап презренных работорговцев, и в награду за подвиг она вручает вам медаль Почёта.

# table.gArtifactEvent.11
source: Ridding the countryside of the hideous minotaur who made a sport of eating noblemen's knights, you are honored with the Medal of Distinction.
ru: Вы избавляете жителей округи от ужасного минотавра, добычей которому служили благородные рыцари, и становитесь кавалером медали «За отличие».

# table.gArtifactEvent.12
source: You stumble upon a medal lying alongside the empty road. Adding the medal to your inventory, you become aware that you have acquired the undesirable Fizbin of Misfortune, greatly decreasing your army's luck.
ru: На обочине пустынной дороги вы случайно находите странную медаль. Вы кладёте её в свой рюкзак и тут же с ужасом осознаёте, что стали несчастным обладателем Физбина неудачи, значительно снижающего удачу вашей армии в бою.

# table.gArtifactEvent.13
source: During a sudden storm, a bolt of lightning strikes a tree, splitting it. Inside the tree you find a mysterious mace.
ru: Во время внезапно разразившейся грозы молния ударяет в дерево, разнося его на мелкие щепки. Среди обломков вы обнаруживаете таинственно появившийся кистень.

# table.gArtifactEvent.14
source: You encounter the infamous Black Knight! After a grueling duel ending in a draw, the knight, out of respect, offers you a pair of armored gauntlets.
ru: Вы сталкиваетесь лицом к лицу с печально известным Чёрным рыцарем! Жестокий поединок заканчивается в ничью, и рыцарь, в знак уважения, дарит вам пару латных рукавиц.

# table.gArtifactEvent.15
source: A glint of golden light catches your eye. Upon further investigation, you find a golden helm hidden under a bush.
ru: Краем глаза вы замечаете золотистый блеск среди пышной зелени. Приглядевшись внимательнее, вы находите под кустами великолепный золотой шлем.

# table.gArtifactEvent.16
source: A clumsy Giant has killed himself with his own flail. Knowing your superior skill with this weapon, you confidently remove the spectacular flail from the fallen giant.
ru: Неуклюжий гигант на ваших глазах убивает себя собственным боевым цепом. Вы же прекрасно владеете этим оружием и с уверенностью вынимаете цеп из мёртвых рук гиганта.

# table.gArtifactEvent.17
source: Walking through the ruins of an ancient walled city, you find the instrument of the city's destruction, an elaborately crafted ballista.
ru: Пробираясь через развалины древнего города-крепости, вы находите орудие, при помощи которого он был полностью разрушен, — удивительную баллисту искусной работы.

# table.gArtifactEvent.18
source: A stone statue of a warrior holds a silver shield. As you remove the shield, the statue crumbles into dust.
ru: В руках у каменной статуи воина находится красивый серебряный щит. Как только вы забираете приглянувшийся щит себе, статуя тут же рассыпается в прах.

# table.gArtifactEvent.19
source: As you are walking along a narrow path, a nearby bush suddenly bursts into flames. Before your eyes the flames become the image of a beautiful woman. She holds out a magnificent sword to you.
ru: Вы пробираетесь узкой тропой, как вдруг ближайший куст загорается ярким пламенем. Постепенно в огненном смерче проступают очертания прекрасной дамы, которая протягивает вам дивный меч.

# table.gArtifactEvent.20
source: You see a silver axe embedded deeply in the ground. After several unsuccessful attempts by your army to remove the axe, you tightly grip the handle of the axe and effortlessly pull it free.
ru: Вы замечаете серебряную секиру, воткнутую в землю по самую рукоять. Ваши воины пытаются выдернуть её, однако все их усилия тщетны. Вам же хватило одного лёгкого движения и неподатливая секира у вас в руках!

# table.gArtifactEvent.21
source: A gang of rogues is sifting through the possessions of dead warriors. Scaring off the scavengers, you note the rogues had overlooked a beautiful breastplate.
ru: Шайка разбойников обыскивает тела павших воинов. Вы разгоняете мародёров и вдруг замечаете, что они упустили из виду великолепный серебряный нагрудник.

# table.gArtifactEvent.22
source: Before you appears a levitating glass case with a scroll, perched upon a bed of crimson velvet. At your touch, the lid opens and the scroll floats into your awaiting hands.
ru: Перед вами возникает парящий в воздухе стеклянный ларец со свитком внутри, лежащем на подушке из малинового бархата. Повинуясь вашему прикосновению, крышка таинственного ларца открывается, и вожделённый свиток оказывается в ваших руках.

# table.gArtifactEvent.23
source: Visiting a local wiseman, you explain the intent of your journey. He reaches into a sack and withdraws a yellowed scroll and hands it to you.
ru: Вы навещаете местного мудреца и рассказываете о цели вашего путешествия. Недолго думая, он достаёт из своего мешка пожелтевший свиток и передаёт его вам.

# table.gArtifactEvent.24
source: You come across the remains of an ancient Druid. Bones, yellowed with age, peer from the ragged folds of her robe. Searching the robe, you discover a scroll hidden in the folds.
ru: Вы стоите перед останками давно умершей жрицы друидов. Пожелтевшие от времени кости проглядывают сквозь прорехи истлевшего одеяния. Пошевелив груду ветоши, вы находите в её складках древний свиток.

# table.gArtifactEvent.25
source: Mangled bones, yellowed with age, peer from the ragged folds of a dead Druid's robe. Searching the robe, you discover a scroll hidden within.
ru: Груда пожелтевших костей и обрывки истлевшей материи — вот всё, что осталось от жрицы друидов. Среди этих ветхих останков вы замечаете таинственный свиток.

# table.gArtifactEvent.26
source: A little leprechaun dances gleefully around a magic sack. Seeing you approach, he stops in mid-stride. The little man screams and stamps his foot ferociously, vanishing into thin air. Remembering the old leprechaun saying 'Finders Keepers', you grab the sack and leave.
ru: Маленький лепрекон радостно пританцовывает у волшебного мешка. Завидев вас, старичок замирает на полушаге, затем издаёт возмущенный возглас, гневно топает ножкой и растворяется в воздухе. Вспоминая его слова «Было ничьё — стало моё», вы хватаете мешок и убираетесь прочь.

# table.gArtifactEvent.27
source: A noblewoman, separated from her traveling companions, asks for your help. After escorting her home, she rewards you with a bag filled with gold.
ru: Благородная леди, отставшая от своих спутников, просит вас о помощи. Проводив незадачливую путешественницу до дома, вы получаете в награду суму, полную золота.
