Repository: sushi-shi/homm1-decomp
Catalog: locales/*.po
Languages: ru

# adventure.confirm_end_turn
source: One or more Heroes may still move, are you sure you want to end your turn?
ru: Один или более героев всё ещё могут ходить. Окончить ход?

# adventure.confirm_load
source: Are you sure you want to load a new game? (Your current game will be lost)
ru: Загрузить новую игру (данная игра будет потеряна)?

# adventure.confirm_quit
source: Are you sure you want to quit?
ru: Вы хотите выйти из игры?

# adventure.confirm_restart
source: Are you sure you want to restart? (Your current game will be lost)
ru: Вы действительно хотите начать сначала (данная игра будет потеряна)?

# adventure.dimension_door.failed
source: Dimension Door failed!!!
ru: Не удалось перенестись!

# adventure.quick.none
source: None
ru: Нет

# adventure.quick.unknown
source: Unknown
ru: Неизвестно

# adventure.quick_info.artifact
source: Artifact
ru: Артефакт

# adventure.quick_info.border
source: Border
ru: Граница

# adventure.quick_info.uncharted
source: Uncharted territory
ru: Неизученная земля

# adventure.quick_info.visited
source: %s (Visited)
ru: %s (Посещено)

# adventure.quick_load.confirm
source: Are you sure you want to load a quicksave?
ru: Вы действительно хотите загрузить быстрое сохранение?

# adventure.quick_load.missing
source: Quicksave not found.
ru: Быстрое сохранение не найдено.

# adventure.quick_save.done
source: Game saved successfully.
ru: Игра успешно сохранена.

# adventure.save.success
source: Game saved successfully.
ru: Игра успешно сохранена.

# adventure.search.clear_ground
source: Try searching on clear ground.
ru: Попробуйте искать на чистой земле.

# adventure.search.eye_of_goros_enemy
source: A great tragedy - the enemy has found the Eye of Goros!!! The people abandon you, all is lost.
ru: О, ужас — враг нашёл первым Око Гороса! Воины покинули вас, и вы проиграли.

# adventure.search.eye_of_goros_found
source: After spending many hours digging here, you have uncovered the Eye of Goros!!!!
ru: Проведя многие часы в поисках, вы таки нашли Око Гороса!

# adventure.search.found_prefix
source: Congratulations! After spending many hours digging here, you have uncovered the
ru: Поздравляем! Потратив уйму времени, вы таки нашли Могущественный артефакт

# adventure.search.no_artifact_room
source: You have no room to carry another artifact!
ru: У вас нет места для ещё одного артефакта!

# adventure.search.nothing_here
source: Nothing here. Where could it be?
ru: Здесь ничего нет. Где же он?

# adventure.search.on_land
source: Try looking on land!!!
ru: Попробуйте поискать на земле!!!

# adventure.search.requires_full_day
source: Digging for artifacts requires a whole day, try again tomorrow.
ru: Поиски Могущественного артефакта займут весь день. Попробуйте завтра.

# adventure.spell.identify_hero
source: Enemy Heroes are now fully identifiable.
ru: Вражеские герои полностью опознаны.

# adventure.spell.too_tired
source: Your hero is too tired to cast this spell today. Try again tomorrow.
ru: Ваш герой слишком устал, чтобы направлять сегодня заклинания. Попробуйте завтра.

# adventure.status_help
source: Status Window This window provides information on the status of your hero or kingdom, and shows the date. Left click here to cycle through these windows.
ru: Cтатус В этом окне сообщается информация о статусе вашего героя или королевства, а также отображается календарь. Щелчком левой кнопки мыши вы можете менять эти окна.

# adventure.summon_boat.failed
source: Summon Boat failed!!!
ru: Не удалось вызвать корабль!

# adventure.town_gate.land_required
source: Town Gate Failed!!! You must be on land for this spell to work.
ru: Заклинание «Врата города» провалено! Вы должны быть на суше, чтобы это заклинание сработало.

# adventure.town_gate.no_town
source: No available town. Town Gate Failed!!!
ru: Нет доступного города. Не удалось направить «Врата города»!

# adventure.town_gate.occupied
source: Nearest town occupied. Town Gate Failed!!!
ru: Ближайший город оккупирован. Не удалось направить «Врата города»!

# adventure.world_map_help
source: World Map (Left click to move viewing area).
ru: Карта мира (левой кнопкой мыши осматривать районы карты).

# army.dismiss.confirm
source: Are you sure you want to dismiss this army?
ru: Вы хотите распустить этот отряд?

# army.transfer.prompt
source: Move how many %s troops from %s to %s?
ru: Передать %s из армии %s в армию %s

# artifact.trade.forbidden
source: This item can't be traded.
ru: Нельзя передать этот предмет.

# calendar.day.label
source: Day
ru: День

# calendar.month.label
source: Month
ru: Месяц

# calendar.week.label
source: Week
ru: Неделя

# campaign.next.confirm
source: Your campaign has been saved as %s. Would you like to start the next scenario?
ru: Ваша кампания была сохранена как %s. Желаете начать новый сценарий?

# campaign.replay.confirm
source: Would you like to replay this scenario?
ru: Вы хотите переиграть этот сценарий?

# campaign.restart.confirm
source: Are you sure you want to restart this scenario?
ru: Вы хотите начать сначала сценарий?

# campaign.town_name.0
source: Gateway
ru: Предвратье

# campaign.town_name.4
source: Castle Ironfist
ru: Замок Айронфиста

# campaign.town_name.5
source: Castle Slayer
ru: Замок Слэйера

# campaign.town_name.6
source: Castle Lamanda
ru: Замок Ламанды

# campaign.town_name.7
source: Castle Alamar
ru: Замок Аламара

# campaign.victory
source: My heroes, our foes have been scattered, their castles broken and laid bare. The great campaign is now complete, and I stand before you as the undisputed High King! Our victory was achieved in %d days!
ru: Мои герои! Наши враги были разбиты, а их замки преданы разорению. Великий поход окончен, и я предстаю перед вами как всеми признанный Великий Король! Мы достигли победы за %d дней!

# combat.armageddon.damage
source: The armaggedon does %d damage.
ru: Армагеддон наносит %d ед. урона.

# combat.artifact.captured
source: You have captured an enemy artifact!
ru: Вы захватили вражеский артефакт!

# combat.casualties.attacker
source: Attacker
ru: Нападающие

# combat.casualties.defender
source: Defender
ru: Обороняющиеся

# combat.casualties.title
source: Battlefield Casualties
ru: Потери

# combat.confirm.retreat
source: Are you sure you want to retreat?
ru: Вы действительно хотите отступить?

# combat.forecast.damage
source: Damage: %d
ru: Урон: %d

# combat.forecast.damage_range
source: Damage: %d - %d
ru: Урон: %d - %d

# combat.forecast.kills
source: Kills: %d
ru: Убитых: %d

# combat.forecast.kills_range
source: Kills: %d - %d
ru: Убитых: %d - %d

# combat.fragment.attack
source: The
ru: Атака

# combat.fragment.damage_points
source: Damage
ru: ед. урона

# combat.fragment.destroy_plural
source: destroy
ru: уничтожен.

# combat.fragment.destroy_singular
source: destroys
ru: уничтожено.

# combat.fragment.dies
source: perishes
ru: умирает.

# combat.fragment.does_damage
source: do
ru: наносит

# combat.fragment.killed
source: perish
ru: умирает.

# combat.fragment.troop
source: creature
ru: воин

# combat.fragment.troops
source: creatures
ru: воинов

# combat.genie.half_army.buka
source: %s %s half the enemy troops!
ru: %s %s уничтожил вражеских воинов!

# combat.luck.bad.buka
source: Bad luck descends on the %s
ru: Неудача! Атака %s наносит меньший урон.

# combat.luck.good.buka
source: Good luck shines on the %s
ru: Удача! Отряд %s наносит двойной урон!

# combat.morale.bad
source: Low morale causes the %s to freeze in panic.
ru: Низкая мораль заставляет %s замереть в панике.

# combat.morale.bad_single
source: Low morale causes the %s to freeze in panic.
ru: %s замирает в панике из-за низкой морали.

# combat.morale.good
source: High morale enables the %s to attack again.
ru: Высокая мораль %s дает отряду еще одну атаку!

# combat.morale.good_single
source: High morale enables the %s to attack again.
ru: %s может атаковать еще раз из-за высокой морали!

# combat.network.attacked
source: %s player's %s is under attack!
ru: %s игрок, ваш герой %s атакован!

# combat.network.canceled
source: Game canceled.
ru: Игра прервана.

# combat.network.hero
source: Hero
ru: Герой

# combat.network.receive_error
source: Error receiving data. Keep trying??
ru: Ошибка получения информации. Продолжать?

# combat.network.town
source: Town
ru: Город

# combat.spell.already_cast
source: You have already cast a spell this round.
ru: Вы уже направили заклинание в этом раунде.

# combat.spell.cast
source: Cast %s
ru: Направить «%s»

# combat.spell.cast_target
source: Cast %s on %s
ru: Направить «%s» на %s

# combat.spell.no_hero
source: You have no hero to cast a spell.
ru: У вас нет героя, чтобы направлять заклинания.

# combat.spell.teleport_here
source: Teleport Here
ru: Переместиться сюда

# combat.status.hit_points
source: Hit Points: %d (%d)
ru: Здоровье: %d (%d)

# combat.surrender.computer_offer
source: %s states: "Let my troops and me leave in peace, and I will pay you %d gold."
ru: %s говорит: "Пропустите меня и моих воинов, и я заплачу вам %d золотых."

# combat.surrender.offer
source: %s states: "I will accept your surrender and grant you and your troops safe passage for the price of %d gold.
ru: %s говорит: «Я приму вашу капитуляцию и пропущу вас и ваших воинов за %d золотых».

# combat.tower.garrison.damage.prefix
source: Garrison does
ru: Гарнизон наносит

# common.none
source: None
ru: Нет

# congratulations.victory.title
source: A Glorious Victory!
ru: Великая победа!

# dialog.choice.or
source: or
ru: или

# dialog.income.per_day
source: %d/day
ru: %d/день

# display.color_mode.required
source: Heroes requires 256 color mode or higher. To change color mode, right click in an open area on the Windows 95 background, choose 'Properties', then the 'Settings' tab, then change the entry in the 'Color Palette Box'.
ru: Для героев требуется режим 256 цветов экрана или более. Чтобы изменить режим цветности, нажмите правую кнопку мыши на рабочем столе Windows и в открывшемся окне выберите 'Свойства', а затем 'Установки'. Здесь вы и сможете определить цветность экрана.

# editor.check.castles.few
source: There are fewer than 4 castles on the map!
ru: На карте меньше 4 замков!

# editor.check.castles.mixed
source: Castles with set properties were found, but all castles were given properties. All of these castles will be turned into towns!
ru: Найдены замки с заданными свойствами, но всем замкам были заданы свойства. Все эти замки будут превращены в города!

# editor.check.castles.unset
source: Some castles have no properties set. All of these castles will be turned into towns!
ru: Для некоторых замков не заданы свойства. Все эти замки будут превращены в города!

# editor.check.dragon_city.multiple
source: More than one Dragon City on the map
ru: Более одного Драконьего города на карте

# editor.check.lighthouse.multiple
source: More than one lighthouse on the map
ru: Более одного маяка на карте

# editor.check.next
source: %s Show the next error?
ru: %s Показать следующую ошибку?

# editor.check.obelisks.many
source: %d obelisks on the map. There must be no more than 48 of them.
ru: %d обелисков на карте. Их должно быть не более 48 штук.

# editor.check.stone_liths.single
source: Only one set of stone liths on the map. Another set of stone liths must be placed.
ru: Только одни путевые врата на карте. Необходимо установить еще одни путевые врата.

# editor.check.whirlpool.single
source: Only 1 whirlpool on the map. Another whirlpool must be placed.
ru: Только 1 водоворот на карте. Необходимо поместить еще один водоворот.

# editor.clear.options.help
source: Provides finer control over which objects are removed.
ru: Обеспечивает более детальное управление процессом удаления объектов.

# editor.events.cell.unavailable
source: Information is available only for cells with heroes, monsters or town and castle gates.
ru: Информация доступна только для клеток с героями, монстрами или ворот городов и замков.

# editor.events.hero.troop_type.range
source: Must be between 0 and 27
ru: Должно быть между 0 и 27

# editor.events.monster.count.range
source: Must be between 0 and 127. (0 lets the computer choose the number at random.)
ru: Должно быть между 0 и 127. (0 позволяет компьютеру определить число случайно.)

# editor.events.town.mage_guild.range
source: Must be between 1 and 4
ru: Должно быть между 1 и 4

# editor.events.town.old_editor
source: A town placed by the old editor cannot be edited
ru: Невозможно редактировать город созданный старым редактором

# editor.events.town.troop_type.range
source: Must be between 0 and 27
ru: Должно быть между 0 и 27

# editor.instance.event_name
source: Heroes Editor
ru: Редактор Героев

# editor.instance.title
source: Heroes Editor
ru: Редактор Героев

# editor.map.new.confirm
source: Do you want to clear the map and start from scratch?
ru: Вы хотите отчистить карту и начать с нуля?

# editor.map.no_description
source: No description
ru: Нет описания

# editor.map.old_format
source: Warning - This is an old map. All maps created in the DOS version of Heroes, including this map, are in the old format. This format does not support removing objects. Any map created for the Win version of Heroes, like any map created with this editor, works normally.
ru: Внимание - Это старая карта. Все карты, созданные в DOS версии Героев, включая эту карту, созданы в старом формате. Этот формат не поддерживает удаление объектов. Любые из карт, созданные под Win версию Героев как и любая карта, созданная с помощью этого редактора, работает нормально.

# editor.map.random.name
source: Random %d
ru: Случайная %d

# editor.map.saved
source: '%s' saved successfully
ru: '%s' сохранена успешно

# editor.map.unnamed
source: No name %d
ru: Нет имени %d

# editor.overlay.category.0
source: 1 - Water
ru: 1 - Вода

# editor.overlay.category.1
source: 2 - Grass
ru: 2 - Трава

# editor.overlay.category.2
source: 3 - Snow
ru: 3 - Снег

# editor.overlay.category.3
source: 4 - Swamp
ru: 4 - Болота

# editor.overlay.category.4
source: 5 - Lava
ru: 5 - Лава

# editor.overlay.category.5
source: 6 - Desert
ru: 6 - Пустыня

# editor.overlay.category.6
source: 7 - Dirt
ru: 7 - Грязь

# editor.overlay.category.7
source: 8 - Towns
ru: 8 - Города

# editor.overlay.category.8
source: 9 - Monsters
ru: 9 - Монстры

# editor.overlay.category.9
source: 10 - Artifacts
ru: 10 - Артефакты

# editor.overlay.category.10
source: 11 - Treasures
ru: 11 - Сокровища

# editor.overlay.limit.artifacts
source: The maximum number of artifacts is placed.
ru: Установлено максимальное количество артефактов.

# editor.overlay.limit.dragon_city
source: The map already has a Dragon City.
ru: На карте уже стоит Драконий город.

# editor.overlay.limit.lighthouse
source: The map already has a lighthouse.
ru: На карте уже стоит маяк.

# editor.overlay.limit.mines
source: Limit of mines, sawmills and alchemist's labs (%d) reached.
ru: Лимит шахт, мельниц и алхимических лабораторий (%d) достигнут.

# editor.overlay.limit.towns
source: Town limit (%d) reached.
ru: Лимит городов (%d) достигнут.

# editor.overlay.place.unsuitable
source: Unsuitable location
ru: Неподходящее место

# editor.overlay.resource.unsuitable
source: Unsuitable location
ru: Неподходящее место

# editor.overlay.selected.help
source: Selected object.
ru: Выбранный объект.

# editor.quit.confirm
source: Do you really want to quit?
ru: Вы действительно хотите выйти?

# editor.random.saved
source: '%s' saved successfully
ru: '%s' сохранена успешно

# editor.random.status.castles
source: Generating map - placing castles...
ru: Генерация карты - размещаю замки...

# editor.random.status.land
source: Generating map - analysing the land masses...
ru: Генерация карты - анализирую земной массив...

# editor.random.status.mountains
source: Generating map - placing mountains...
ru: Генерация карты - размещаю горы...

# editor.random.status.objects
source: Generating map - placing objects...
ru: Генерация карты - размещаю объекты...

# editor.random.status.roads
source: Generating map - connecting the castles...
ru: Генерация карты - соединяю замки...

# editor.random.status.save_prompt
source: Press 'OK' to save the map, 'CANCEL' to discard it.
ru: Нажмите 'ОК' чтобы сохранить карту, 'ОТМЕНА', чтобы отменить.

# editor.random.status.smoothing
source: Generating map - smoothing the land...
ru: Генерация карты - шлифую рельеф...

# editor.random.status.terrain
source: Generating map - painting terrain - %s
ru: Генерация карты - рисую землю - %s

# editor.random.status.treasure
source: Generating map - placing treasure...
ru: Генерация карты - размещаю сокровища...

# editor.random.status.trees
source: Generating map - placing trees...
ru: Генерация карты - размещаю деревья...

# editor.resource.EDITOR.ok
source: OK
ru: ОК

# editor.resource.EDITOR.title
source: Heroes Editor
ru: Редактор Героев

# editor.resource.EDITOR.version
source: Version 1.1
ru: Версия 1.1

# editor.resource.MNUDFLT.command40009
source: &Full Screen (F4)
ru: &Полный экран (F4)

# editor.resource.MNUDFLT.command40052
source: &Help Topics
ru: &Темы помощи

# editor.resource.MNUDFLT.command40053
source: &About Heroes of Might and Magic
ru: &О Героях Меча и Магии

# editor.resource.MNUDFLT.command40140
source: &Quit
ru: &Выйти

# editor.resource.MNUDFLT.popup.0
source: &File
ru: &Файл

# editor.resource.MNUDFLT.popup.1
source: &Display
ru: &Экран

# editor.resource.MNUDFLT.popup.2
source: &Help
ru: &Помощь

# editor.startup.cd.required
source: You must have the Heroes CD in the CD drive to use the Heroes of Might and Magic editor. Please insert the CD and try again.
ru: У вас должен быть компакт-диск героев в CD приводе, чтобы использовать редактор Героев Меча и Магии. Пожалуйста, вставьте компакт-диск и попробуйте еще раз.

# editor.startup.initialize.failed
source: Cannot initialize the system
ru: Не могу инициировать систему

# editor.table.gWinSetupText.0
source: Town/Castle Properties
ru: Свойства города/замка

# editor.table.gWinSetupText.1
source: Edit
ru: Изменить

# editor.table.gWinSetupText.3
source: Name
ru: Название

# editor.table.gWinSetupText.4
source: Qty.
ru: Кол-во.

# editor.table.gWinSetupText.5
source: Mon 1
ru: Мон 1

# editor.table.gWinSetupText.6
source: Mon 2
ru: Мон 2

# editor.table.gWinSetupText.7
source: Mon 3
ru: Мон 3

# editor.table.gWinSetupText.8
source: Mon 4
ru: Мон 4

# editor.table.gWinSetupText.9
source: Mon 5
ru: Мон 5

# editor.table.gWinSetupText.10
source: Owner:
ru: Владелец:

# editor.table.gWinSetupText.11
source: Rand.
ru: Случ.

# editor.table.gWinSetupText.12
source: Neut.
ru: Нейт.

# editor.table.gWinSetupText.13
source: Mage Guild / Lvl.
ru: Гильдия магов / Ур.

# editor.table.gWinSetupText.14
source: Thieves' Guild
ru: Гильдия воров

# editor.table.gWinSetupText.15
source: Tavern
ru: Таверна

# editor.table.gWinSetupText.16
source: Shipyard
ru: Верфь

# editor.table.gWinSetupText.17
source: Well
ru: Колодец

# editor.table.gWinSetupText.18
source: Dwelling 1
ru: Жилище 1

# editor.table.gWinSetupText.19
source: Dwelling 2
ru: Жилище 2

# editor.table.gWinSetupText.20
source: Dwelling 3
ru: Жилище 3

# editor.table.gWinSetupText.21
source: Dwelling 4
ru: Жилище 4

# editor.table.gWinSetupText.22
source: Dwelling 5
ru: Жилище 5

# editor.table.gWinSetupText.23
source: Dwelling 6
ru: Жилище 6

# editor.table.gWinSetupText.24
source: Monster Properties 0 for a random count. or enter a positive number
ru: Свойства монстра 0 для случайного кол-ва. или введите положительное число

# editor.table.gWinSetupText.25
source: Hero Properties
ru: Свойства героя

# editor.table.gWinSetupText.27
source: Name
ru: Имя

# editor.table.gWinSetupText.28
source: Qty.
ru: Кол-во.

# editor.table.gWinSetupText.29
source: Mon 1
ru: Мон 1

# editor.table.gWinSetupText.30
source: Mon 2
ru: Мон 2

# editor.table.gWinSetupText.31
source: Mon 3
ru: Мон 3

# editor.table.gWinSetupText.32
source: Mon 4
ru: Мон 4

# editor.table.gWinSetupText.33
source: Mon 5
ru: Мон 5

# editor.table.gWinSetupText.34
source: Owner:
ru: Хозяин:

# editor.table.gWinSetupText.35
source: Hero ID
ru: ID героя

# editor.table.gWinSetupText.36
source: Artifact 1
ru: Артефакт 1

# editor.table.gWinSetupText.37
source: Artifact 2
ru: Артефакт 2

# editor.table.gWinSetupText.38
source: Artifact 3
ru: Артефакт 3

# editor.table.gWinSetupText.39
source: Artifact 4
ru: Артефакт 4

# editor.table.gWinSetupText.40
source: Experience
ru: Опыт

# editor.table.gWinSetupText.41
source: Water: Ground: Snow: Swamp: Lava: Desert: Dirt:
ru: Вода: Земля: Снег: Болота: Лава: Пустыня: Грязь:

# editor.table.gWinSetupText.42
source: Towns: Monsters: Artifacts: Treasure:
ru: Города: Монстры: Артефакты: Сокровища:

# editor.table.gWinSetupText.43
source: Fill all:
ru: Все закрасить:

# editor.table.gWinSetupText.44
source: Refresh map:
ru: Обновить карту:

# editor.table.gWinSetupText.45
source: Easy: Normal: Hard: Impossible:
ru: Легкая: Обычная: Тяжелая: Непроходимая:

# editor.table.gWinSetupText.46
source: Small: Medium: Large:
ru: Маленькая: Средняя: Большая:

# editor.table.gWinSetupText.47
source: Name:
ru: Название:

# editor.table.gWinSetupText.48
source: Description:
ru: Описание:

# editor.table.gWinSetupText.49
source: File prefix:
ru: Префикс файла:

# editor.table.gWinSetupText.50
source: None
ru: Нет

# editor.table.gWinSetupText.51
source: Many
ru: Много

# editor.table.gWinSetupText.52
source: Water:
ru: Вода:

# editor.table.gWinSetupText.53
source: Grass:
ru: Трава:

# editor.table.gWinSetupText.54
source: Snow:
ru: Снег:

# editor.table.gWinSetupText.55
source: Swamp:
ru: Болото:

# editor.table.gWinSetupText.56
source: Lava:
ru: Лава:

# editor.table.gWinSetupText.57
source: Desert:
ru: Пустыня:

# editor.table.gWinSetupText.58
source: Dirt:
ru: Грязь:

# editor.table.gWinSetupText.59
source: Few
ru: Мало

# editor.table.gWinSetupText.60
source: Many
ru: Много

# editor.table.gWinSetupText.61
source: Mountains:
ru: Горы:

# editor.table.gWinSetupText.62
source: Trees:
ru: Деревья:

# editor.table.gWinSetupText.63
source: Mines:
ru: Шахты:

# editor.table.gWinSetupText.64
source: Treasure:
ru: Сокровища:

# editor.table.gWinSetupText.65
source: Monsters:
ru: Монстры:

# editor.table.gWinSetupText.66
source: Land share:
ru: Доля земли:

# editor.table.gWinSetupText.67
source: Scattered:
ru: Вразброс:

# editor.table.gWinSetupText.68
source: Centered:
ru: По центру:

# editor.table.gWinSetupText.69
source: Save without viewing:
ru: Сохранить без просмотра:

# editor.terrain.help.desert
source: Desert Every hero except a barbarian spends 2 movement points per step.
ru: Пустыня Все герои, кроме варвара, за 1 шаг тратят 2 единицы движения.

# editor.terrain.help.dirt
source: Dirt No restrictions.
ru: Земля Нет ограничений.

# editor.terrain.help.grass
source: Grass No restrictions.
ru: Трава Нет ограничений.

# editor.terrain.help.lava
source: Lava No restrictions.
ru: Лава Нет ограничений.

# editor.terrain.help.snow
source: Snow Every hero except a barbarian spends 1.5 movement points per step.
ru: Снег Все герои, кроме варвара, за 1 шаг тратят 1,5 единицы движения.

# editor.terrain.help.swamp
source: Swamp Every hero except a barbarian spends 1.5 movement points per step.
ru: Болото Все герои, кроме варвара, за 1 шаг тратят 1,5 единицы движения.

# editor.terrain.help.water
source: Water Only ships can travel here.
ru: Вода Здесь можно путешествовать только на корабле.

# editor.terrain.name.0
source: Water
ru: Вода

# editor.terrain.name.1
source: Grass
ru: Трава

# editor.terrain.name.2
source: Snow
ru: Снег

# editor.terrain.name.3
source: Swamp
ru: Болото

# editor.terrain.name.4
source: Lava
ru: Лава

# editor.terrain.name.5
source: Desert
ru: Пустыня

# editor.terrain.name.6
source: Dirt
ru: Земля

# editor.window.app_name
source: Heroes Editor
ru: Редактор Героев

# editor.window.title
source: Heroes Editor
ru: Редактор Героев
